VATRP.App/CustomControls/UnifiedSettings/SettingsWindow.xaml

<Window x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:unifiedSettings="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="548" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Grid.Row="0" Height="480" VerticalAlignment="Top" Width="410" Margin="0,0,0,0" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="General" Name="GeneralTab" FontSize="16" >
                <Grid Background="#FFE5E5E5">
                    <unifiedSettings:UnifiedSettingsGeneralCtrl x:Name="GeneralSettings" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Audio/Video" Name="AudioVideoTab" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <unifiedSettings:UnifiedSettingsAudioVideoCtrl x:Name="AudioVideoSettings"  Margin="0" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Theme" Name="ThemeTab" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <unifiedSettings:UnifiedSettingsThemeCtrl x:Name="ThemeSettings"  Margin="0" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Text" Name="TextTab" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <unifiedSettings:UnifiedSettingsTextCtrl x:Name="TextSettings"  Margin="0" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Summary" Name="SummaryTab" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <unifiedSettings:UnifiedSettingsSummaryCtrl x:Name="SummarySettings"  Margin="0" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Account" Name="AccountTab" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <unifiedSettings:AccountSettings x:Name="AccountSettings" Margin="0" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Media" Name="MediaTab" FontSize="16">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Testing" Name="TestingTab" FontSize="16">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Advanced" Name="AdvancedTab" FontSize="16" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        
        <Button Grid.Row="1" Height="30" Width="80" Content="Close" Margin="0,0,20,0" 
                    BorderThickness="0"  Click="OnClose"
                    VerticalContentAlignment="Center" HorizontalAlignment="Right"/>

    </Grid>
</Window>
