VATRP.App/CustomControls/UnifiedSettings/TechnicalSupportSheetCtrl.xaml

<local:BaseUnifiedSettingsPanel x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.TechnicalSupportSheetCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid  Background="{StaticResource RecentsPageMainBg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <!-- Row 0: Technical Support Sheet Label -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="System Information" VerticalContentAlignment="Center"  Background="Gray">
            </Label>

            <!-- Row 1: Operating System Info -->
            <Label Grid.Column="0" Grid.Row="1" Content="Operating System" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="OperatingSystemLabel">
            </Label>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"  Name="OperatingSystemInfoLabel"></TextBlock>

            <!-- Row 2: ACE Version checkbox -->
            <Label Grid.Column="0" Grid.Row="2" Content="ACE Version" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="ACEVersionLabel">
            </Label>
            <Label Grid.Column="1" Grid.Row="2" Content="" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="ACEVersionInfoLabel">
            </Label>

            <!-- Row 3: Technical Support Sheet Label -->
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="Configuration Information" VerticalContentAlignment="Center"  Background="Gray">
            </Label>
            <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Name="TechnicalSupprtInfoTextBlock" Margin="5"></TextBlock>

        </Grid>
    </Grid>
</local:BaseUnifiedSettingsPanel>
