VATRP.App/CustomControls/UnifiedSettings/UnifiedSettingsCtrl.xaml

<UserControl x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.UnifiedSettingsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" 
             >
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
           
            <!-- Row 0: Settings Label -->
            <Label Grid.Column="0" Grid.Row="0" Content="&lt; Back" VerticalContentAlignment="Center"  Background="Gray"
                   HorizontalContentAlignment="Left" MouseDown="OnBack" TouchDown="OnBack" Name="BackLabel">
            </Label>
            <Label Grid.Column="1" Grid.Row="0" Content="Title" VerticalContentAlignment="Center"  Background="Gray" 
                   HorizontalContentAlignment="Center" Name="TitleLabel">
            </Label>
            <Label Grid.Column="2" Grid.Row="0" Content="" VerticalContentAlignment="Center"  Background="Gray"
                   HorizontalContentAlignment="Right">
            </Label>

            <!-- Row 1: Settings Content-->
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  MaxHeight="500">
                <ContentControl  Name="ContentPanel" VerticalAlignment="Stretch"></ContentControl>
            </ScrollViewer>
        </Grid>
   </Grid>
</UserControl>
