VATRP.App/CustomControls/UnifiedSettings/UnifiedSettingsDeviceCtrl.xaml

<local:BaseUnifiedSettingsPanel  x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.UnifiedSettingsDeviceCtrl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UnifiedSettingsDeviceCtrl">

    <Grid>
        <Grid  Background="{StaticResource RecentsPageMainBg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Row 0: Select Device -->
            <Label Grid.Column="0" Grid.Row="0"  Content="Select Device" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Stretch" Name="SelectDeviceLabel" Background="Gray">
            </Label>

            <ListView Height="300" Width="280" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Left" x:Name="DeviceListView" SelectionMode="Single" SelectionChanged="DeviceSelected">
                <ListView.Resources>
                    <DataTemplate x:Key="Templ">
                        <TextBlock HorizontalAlignment="Left" Text="{Binding}"/>
                    </DataTemplate>
                    <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Name" Width="260" HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}"
                                        DisplayMemberBinding="{Binding Path=displayName}" />
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </Grid>
</local:BaseUnifiedSettingsPanel>
