VATRP.App/CustomControls/UnifiedSettings/UnifiedSettingsThemeCtrl.xaml

<local:BaseUnifiedSettingsPanel x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.UnifiedSettingsThemeCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid  Background="{StaticResource RecentsPageMainBg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0"  Content="Force 508" 
                   VerticalContentAlignment="Center" HorizontalAlignment="Left" Name="AutoAnswerLabel">
            </Label>
            <CheckBox Grid.Column="1" Grid.Row="0" Checked="OnForce508" Unchecked="OnForce508" HorizontalAlignment="Center" 
                      VerticalAlignment="Center"  Name="Force508CheckBox"/>
            <!-- Row 1: Foreground Color -->
            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Foreground Color" Margin="0,2" 
                    BorderThickness="0"  Click="OnForegroundColor"
                    VerticalContentAlignment="Center" Visibility="Hidden" >
            </Button>
            <!-- Row 2: Background Color -->
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Background Color" Margin="0,2" 
                    BorderThickness="0"  Click="OnBackgroundColor"
                    VerticalContentAlignment="Center" Visibility="Hidden">
            </Button>
            <!-- Row 30: AutoAnswerCall -->
            
            

        </Grid>
    </Grid>
</local:BaseUnifiedSettingsPanel>
