VATRP.App/CustomControls/UnifiedSettings/UnifiedSettingsTextCtrl.xaml

<local:BaseUnifiedSettingsPanel x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.UnifiedSettingsTextCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="AvailableFonts"/>
    </UserControl.Resources>
    <Grid>
        <Grid  Background="{StaticResource RecentsPageMainBg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <!-- Row 0: Enable Real Time Text -->
            <Label Grid.Column="0" Grid.Row="0" Content="Enable Real Time Text" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="RealTimeTextLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="0" Checked="OnEnableRealTimeText" Unchecked="OnEnableRealTimeText" HorizontalAlignment="Center" VerticalAlignment="Center" Name="EnableRealTimeTextCheckbox"/>

            <!-- Row 1: Real Time Text sending mode -->
            <Label Grid.Column="0" Grid.Row="1" Content="Text Send Mode" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="TextSendModeLabel" Visibility="Collapsed">
            </Label>
            <ComboBox  Grid.Row="1" Grid.Column="1" x:Name="TextSendModeComboBox" FontSize="14" Margin="0,3,0,3" Width="120" Height="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="OnTextsendMode" Visibility="Collapsed">
                <TextBlock Text="Real Time Text"/>
                <TextBlock Text="SIP Simple"/>
            </ComboBox>
            <!-- Row 2: Real Time Text font-->
            <Label Grid.Column="0" Grid.Row="2" Content="Text Font Family" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="TextFontFamilyLabel">
            </Label>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="TextFontFamilyComboBox" FontSize="14" Margin="0,3,0,3" 
                       Width="130" Height="24"
                      ItemsSource="{Binding Source={StaticResource AvailableFonts}}"
                      VerticalAlignment="Center" SelectionChanged="OnTextFontChanged" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="20"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
    </Grid>
</local:BaseUnifiedSettingsPanel>
