VATRP.App/CustomControls/UnifiedSettings/UnifiedSettingsAudioVideoCtrl.xaml

<local:BaseUnifiedSettingsPanel x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.UnifiedSettingsAudioVideoCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid  Background="{StaticResource RecentsPageMainBg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <!-- Row 0: Preferred Video Size -->
            <Label Grid.Column="0" Grid.Row="0" Content="Preferred Video Size" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="PreferredVideoSizeLabel" Visibility="Visible">
            </Label>
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="PreferredVideoSizeComboBox" FontSize="14" Margin="0,3,0,3" Width="160" Height="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="OnPreferredVideoSize" Visibility="Visible">
                <TextBlock >720p (1280x720)</TextBlock>
                <TextBlock >vga (640x480)</TextBlock>
                <TextBlock >cif (352x288)</TextBlock>
                <TextBlock >qvga (320x240)</TextBlock>
                <TextBlock >qcif (176x144)</TextBlock>
            </ComboBox>
            
            <!-- Row 1: Select Camera -->
            <Label Grid.Column="0" Grid.Row="1" Content="Select Camera" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectCameraLabel">
            </Label>
            <Label Grid.Column="1" Grid.Row="1" Content="" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectedCameraLabel" MouseDown="OnShowCameraOptions" TouchDown="OnShowCameraOptions">
            </Label>
            <Label Grid.Column="2" Grid.Row="1" Content=">" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectedCameraLabel2" MouseDown="OnShowCameraOptions" TouchDown="OnShowCameraOptions">
            </Label>
            <!--            <ComboBox  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="SelectCameraComboBox" FontSize="14" Margin="0,3,0,3" Width="160" Height="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" SelectionChanged="OnSelectCamera" 
                       ItemsSource="{Binding Cameras}" 
                       SelectedItem="{Binding SelectedCamera}">
            </ComboBox>-->

            <!-- Row 2: Select Microphone -->
            <Label Grid.Column="0" Grid.Row="2" Content="Select Microphone" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectMicrophoneLabel">
            </Label>
            <Label Grid.Column="1" Grid.Row="2" Content="" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectedMicrophoneLabel" 
                   MouseDown="OnShowMicrophoneOptions" TouchDown="OnShowMicrophoneOptions" TextOptions.TextHintingMode="Fixed"
                   >
            </Label>
            <Label Grid.Column="2" Grid.Row="2" Content=">" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectedMicrophoneLabel2" MouseDown="OnShowMicrophoneOptions" TouchDown="OnShowMicrophoneOptions">
            </Label>
            <!-- <ComboBox  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="SelectMicrophoneComboBox" FontSize="14" Margin="0,3,0,3" Width="160" Height="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" SelectionChanged="OnSelectMicrophone" >
            </ComboBox>-->

            <!-- Row 3: Select Speaker -->
            <Label Grid.Column="0" Grid.Row="3" Content="Select Speaker" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectSpeakerLabel">
            </Label>
            <Label Grid.Column="1" Grid.Row="3" Content="" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectedSpeakerLabel" MouseDown="OnShowSpeakerOptions" TouchDown="OnShowSpeakerOptions">
            </Label>
            <Label Grid.Column="2" Grid.Row="3" Content=">" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectedSpeakerLabel2" MouseDown="OnShowSpeakerOptions" TouchDown="OnShowSpeakerOptions">
            </Label>
            <!--<ComboBox  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="SelectSpeakerComboBox" FontSize="14" Margin="0,3,0,3" Width="160" Height="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" SelectionChanged="OnSelectSpeaker" SelectedValuePath="Content">
            </ComboBox>-->

            
            <!-- Row 8: Settings Content-->
            <ScrollViewer Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"  MaxHeight="150" MaxWidth="400">
                <ContentControl  Name="ContentPanel" VerticalAlignment="Stretch"></ContentControl>
            </ScrollViewer>

        </Grid>

    </Grid>
</local:BaseUnifiedSettingsPanel>
