VATRP.App/CustomControls/UnifiedSettings/UnifiedSettingsNetworkCtrl.xaml

<local:BaseUnifiedSettingsPanel x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.UnifiedSettingsNetworkCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid  Background="{StaticResource RecentsPageMainBg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <!-- Row 0: Network Settings Label -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Network Settings" VerticalContentAlignment="Center"  Background="Gray">
            </Label>

            <!-- Row 1: Edge Optimization -->
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Edge Optimization" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="EdgeOptimizationLabel" Visibility="Collapsed">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="1" Checked="OnEdgeOptimization" Unchecked="OnEdgeOptimization" HorizontalAlignment="Center" 
                          VerticalAlignment="Center"  Name="EdgeOptimizationCheckbox" Visibility="Collapsed"/>

            <!-- Row 2: Wifi Only -->
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Wifi Only" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left"  Name="WifiOnlyLabel" Visibility="Collapsed">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="2" Checked="OnWifiOnly" Unchecked="OnWifiOnly" HorizontalAlignment="Center" 
                          VerticalAlignment="Center"  Name="WifiOnlyCheckbox" Visibility="Collapsed"/>

            <!-- Row 3: Use Stun Server -->
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Use Stun Server" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left"  Name="UseStunServerLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="3" Checked="OnStunServerChecked" Unchecked="OnStunServerChecked" HorizontalAlignment="Center" 
                          VerticalAlignment="Center"  Name="UseStunServerCheckbox"/>

            <!-- Row 4: Stun Server text box -->
            <Label Grid.Column="0" Grid.Row="4" Content="Stun Server" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="StunServerLabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Foreground="Blue" Name="StunServerTextBox"  LostFocus="OnStunServerChanged"/>

            <!-- Row 5: Stun Server Port text box -->
            <Label Grid.Column="0" Grid.Row="5" Content="Stun Server Port" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="StunServerPortLabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Foreground="Blue" Name="StunServerPortTextBox"  LostFocus="OnStunServerPortChanged"/>

            <!-- Row 6: Use ICE Server -->
            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Use ICE Server" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left"  Name="UseIceServerLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="6" Checked="OnIceServerChecked" Unchecked="OnIceServerChecked" HorizontalAlignment="Center" 
                          VerticalAlignment="Center"  Name="UseIceServerCheckbox"/>

            <!-- Row 7: ICE Server text box -->
            <Label Grid.Column="0" Grid.Row="7" Content="ICE Server" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="IceServerLabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Foreground="Blue" Name="IceServerTextBox"  LostFocus="OnIceServerChanged"/>

            <!-- Row 8: ICE Server Port text box -->
            <Label Grid.Column="0" Grid.Row="8" Content="ICE Server Port" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="IceServerPortLabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Foreground="Blue" Name="IceServerPortTextBox"  LostFocus="OnIceServerPortChanged"/>

            <!-- Row 9: Random Port -->
            <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Content="Random Port" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="RandomPortLabel" Visibility="Collapsed">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="9" Checked="OnWifiOnly" Unchecked="OnRandomPort" HorizontalAlignment="Center" 
                          VerticalAlignment="Center" Name="RandomPortCheckbox" Visibility="Collapsed"/>

            <!-- Row 10: Audio Ports text box -->
            <Label Grid.Column="0" Grid.Row="10" Content="Audio Port(s)" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="AudioPortsLabel" Visibility="Collapsed">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Foreground="Blue" 
                     Name="AudioPortsTextBox"  LostFocus="OnAudioPortsChanged" Visibility="Collapsed"/>


            <!-- Row 11: Video Port(s) text box -->
            <Label Grid.Column="0" Grid.Row="11" Content="Video Port(s)" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="VideoPortsLabel" Visibility="Collapsed">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Foreground="Blue" 
                     Name="VideoPortsTextBox"  LostFocus="OnVideoPortsChanged" Visibility="Collapsed"/>

            <!-- Row 12: IPv6 -->
            <Label Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Content="IPv6" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="Ipv6Label" Visibility="Collapsed">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="12" Checked="OnIPv6" Unchecked="OnIPv6" HorizontalAlignment="Center" 
                          VerticalAlignment="Center" Name="IPv6Checkbox" Visibility="Collapsed"/>

            <!-- Row 13: Media Encryption -->
            <Label Grid.Column="0" Grid.Row="13" Content="Media Encryption" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="MediaEncryptionLabel" Visibility="Collapsed">
            </Label>
            <ComboBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" x:Name="MediaEncryptionComboBox" FontSize="14" Margin="0,3,0,3" Width="120" Height="24" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" SelectionChanged="OnMediaEncryptionChanged" Visibility="Collapsed">
                <TextBlock >SRTP</TextBlock>
                <TextBlock >ZRTP</TextBlock>
                <TextBlock >DTLS</TextBlock>
            </ComboBox>

            <!-- Row 14: Push Notifications -->
            <Label Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" Content="Push Notifications" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="PushNotificationsLabel" Visibility="Collapsed">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="14" Checked="OnPushNotifications" Unchecked="OnPushNotifications" HorizontalAlignment="Center" 
                          VerticalAlignment="Center" Name="PushNotificationsCheckbox" Visibility="Collapsed"/>


        </Grid>
    </Grid>
</local:BaseUnifiedSettingsPanel>
