VATRP.App/CustomControls/UnifiedSettings/UnifiedSettingsVideoCtrl.xaml

<local:BaseUnifiedSettingsPanel x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.UnifiedSettingsVideoCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid  Background="{StaticResource RecentsPageMainBg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <!-- Row 0: General Video Settings Label (in call) -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Content="General Video Settings" VerticalContentAlignment="Center"  Background="Gray">
            </Label>
            <!-- Row 1: Automatically Start checkbox -->
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Automatically Start" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="AutomaticallyStartLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="1" Checked="OnAutomaticallyStart" HorizontalAlignment="Center" VerticalAlignment="Center" Name="AutomaticallyStartCheckBox"/>

            <!-- Row 2: Automatically Accept checkbox -->
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Automatically Accept" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="AutomaticallyAcceptLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="1" Checked="OnAutomaticallyAccept" HorizontalAlignment="Center" VerticalAlignment="Center" Name="AutomaticallyAcceptCheckBox"/>

            <!-- Row 3: Show Self Preview checkbox -->
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Show Self View" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="ShowSelfViewLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="1" Checked="OnShowSelfView" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ShowSelfViewCheckBox"/>

            <!-- Row 4: Video Preset -->
            <Label Grid.Column="0" Grid.Row="4" Content="Video Preset" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="VideoPresetLabel">
            </Label>
            <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" MouseDown="OnVideoPreset" TouchDown="OnVideoPreset"
                     Height="23" Margin="0,0,0,0" Content=""  HorizontalContentAlignment="Right"  VerticalAlignment="Top" Foreground="Blue" Name="VideoPresetValueLabel"/>
            <Label Grid.Column="2" Grid.Row="4" Content=">" MouseDown="OnVideoPreset" TouchDown="OnVideoPreset"
                   VerticalContentAlignment="Center" Name="VideoPresetLabel2"/>

            <!-- Row 5: Preferred Video Size -->
            <Label Grid.Column="0" Grid.Row="5" Content="Preferred Video Size" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="PreferredVideoSizeLabel">
            </Label>
            <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" MouseDown="OnPreferredVideoSize" TouchDown="OnPreferredVideoSize"
                     Height="23" Margin="0,0,0,0" Content=""  HorizontalContentAlignment="Right"  VerticalAlignment="Top" Foreground="Blue" Name="PreferredVideoSizeValueLabel"/>
            <Label Grid.Column="2" Grid.Row="5" Content=">" MouseDown="OnPreferredVideoSize" TouchDown="OnPreferredVideoSize"
                   VerticalContentAlignment="Center" Name="PreferredVideoSizeLabel2"/>

            <!-- Row 6: Video Codecs Label -->
            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"  Content="Video Codecs" VerticalContentAlignment="Center"  Background="Gray">
            </Label>

            <ListView Background="{StaticResource RecentsPageMainBg}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Height="200" Width="280" HorizontalAlignment="Left"
                      x:Name="VideoCodecsListView" SelectionMode="Single" SelectionChanged="VideoCodecsListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="95" DisplayMemberBinding="{Binding Path=CodecName}" />
                        <GridViewColumn Header="Rate (Hz)" Width="70" DisplayMemberBinding="{Binding Path=Rate}"/>
                        <GridViewColumn Header="Channels" Width="70" DisplayMemberBinding="{Binding Path=Channels}"/>
                        <GridViewColumn Header="Status" Width="45">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Width="50">
                                        <CheckBox IsChecked="{Binding Path=Status, Mode=TwoWay}" 
                                                  Click="CheckBox_Click"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </Grid>
</local:BaseUnifiedSettingsPanel>
