VATRP.App/CustomControls/UnifiedSettings/UnifiedSettingsVideoCtrl.xaml

<local:BaseUnifiedSettingsPanel x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.UnifiedSettingsVideoCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid  Background="{StaticResource RecentsPageMainBg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>
            <!-- Row 0: General Video Settings Label (in call) -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Content="General Video Settings" VerticalContentAlignment="Center"  Background="Gray">
            </Label>
            <!-- Row 1: Automatically Start checkbox -->
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Automatically Start" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="AutomaticallyStartLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="1" Checked="OnAutomaticallyStart"  Unchecked="OnAutomaticallyStart" HorizontalAlignment="Center" VerticalAlignment="Center" Name="AutomaticallyStartCheckBox"/>

            <!-- Row 2: Automatically Accept checkbox -->
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Automatically Accept" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="AutomaticallyAcceptLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="2" Checked="OnAutomaticallyAccept" Unchecked="OnAutomaticallyAccept" HorizontalAlignment="Center" VerticalAlignment="Center" Name="AutomaticallyAcceptCheckBox"/>

            <!-- Row 3: Show Self Preview checkbox -->
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Show Self View" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="ShowSelfViewLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="3" Checked="OnShowSelfView" Unchecked="OnShowSelfView" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ShowSelfViewCheckBox"/>

            <!-- Row 4: Video Preset -->
            <Label Grid.Column="0" Grid.Row="4" Content="Video Preset" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="VideoPresetLabel">
            </Label>
            <ComboBox  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="VideoPresetComboBox" FontSize="14" Margin="0,3,0,3" Width="120" Height="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="OnVideoPreset" >
                <TextBlock >default</TextBlock>
                <TextBlock >high-fps</TextBlock>
            </ComboBox>

            <!-- Row 5: Preferred Video Size -->
            <Label Grid.Column="0" Grid.Row="5" Content="Preferred Video Size" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="PreferredVideoSizeLabel" Visibility="Collapsed">
            </Label>
            <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="PreferredVideoSizeComboBox" FontSize="14" Margin="0,3,0,3" Width="120" Height="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="OnPreferredVideoSize" Visibility="Collapsed">
                <TextBlock >qcif (176x144 )</TextBlock>
                <TextBlock >cif (352x288 )</TextBlock>
                <TextBlock >4cif (704x576 )</TextBlock>
                <TextBlock >vga (640x480 )</TextBlock>
                <TextBlock >svga (800x600 )</TextBlock>
            </ComboBox>

            <!-- Row 6: RTCP Feedback -->
            <Label Grid.Column="0" Grid.Row="6" Content="RTCP Feedback" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="RtcpFeedbackLabel">
            </Label>
            <ComboBox  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="RtcpFeedbackComboBox" FontSize="14" Margin="0,3,0,3" Width="120" Height="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="OnRtcpFeedback" >
                <TextBlock >Off</TextBlock>
                <TextBlock >Explicit</TextBlock>
                <TextBlock >Implicit</TextBlock>
            </ComboBox>

            <!-- Row 7: Video Codecs Label -->
            <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"  Content="Video Codecs" VerticalContentAlignment="Center"  Background="Gray">
            </Label>

            <ListView Background="{StaticResource RecentsPageMainBg}" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Height="200" Width="280" HorizontalAlignment="Left"
                      x:Name="VideoCodecsListView" SelectionMode="Single" SelectionChanged="VideoCodecsListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="95" DisplayMemberBinding="{Binding Path=CodecName}" />
                        <GridViewColumn Header="Rate (Hz)" Width="70" DisplayMemberBinding="{Binding Path=Rate}"/>
                        <GridViewColumn Header="Channels" Width="70" DisplayMemberBinding="{Binding Path=Channels}"/>
                        <GridViewColumn Header="Status" Width="45">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Width="50">
                                        <CheckBox IsChecked="{Binding Path=Status, Mode=TwoWay}" 
                                                  Click="CheckBox_Click"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </Grid>
</local:BaseUnifiedSettingsPanel>
