VATRP.App/CustomControls/UnifiedSettings/UnifiedSettingsAdvancedCtrl.xaml

<local:BaseUnifiedSettingsPanel x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.UnifiedSettingsAdvancedCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid  Background="{StaticResource RecentsPageMainBg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <!-- Row 0: Debug Settings Label -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Debug" VerticalContentAlignment="Center"  Background="Gray">
            </Label>
            <!-- Row 1: Debug Mode -->
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Debug Mode" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="DebugModeLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="1" Checked="OnDebugMode" Unchecked="OnDebugMode" HorizontalAlignment="Center" 
                          VerticalAlignment="Center"  Name="DebugModeCheckbox"/>
            <!-- Row 2: Send Logs -->
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Content="Send Logs" Margin="0,2" 
                    BorderThickness="0"  Click="OnSendLogs"
                    VerticalContentAlignment="Center">
            </Button>
            <!-- Row 3: Clear Logs -->
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="Clear Logs" Margin="0,2" 
                    BorderThickness="0"  Click="OnClearLogs"
                    VerticalContentAlignment="Center">
            </Button>
            <!-- Row 4: Other Label -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Other" VerticalContentAlignment="Center"  Background="Gray" Name="OtherLabel">
            </Label>

            <!-- Row 5:Persistent Notifier -->
            <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Persistent Notifier" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left"  Name="PersistentNotifierLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="5" Checked="OnPersistentNotifier" Unchecked="OnPersistentNotifier" HorizontalAlignment="Center" 
                          VerticalAlignment="Center"  Name="PersistentNotifierCheckbox"/>

            <!-- Row 6: Enable Animations -->
            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Enable Animations" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left"  Name="EnabelAnimationsLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="6" Checked="OnEnableAnimations" Unchecked="OnEnableAnimations" HorizontalAlignment="Center" 
                          VerticalAlignment="Center"  Name="EnableAnimationsCheckbox"/>
            
            <!-- Row 7: Sharing Server URL text box -->
            <Label Grid.Column="0" Grid.Row="7" Content="Sharing Server URL" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SharingServerURLLabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Foreground="Blue" Name="SharingServerURLTextBox"  LostFocus="OnSharingServerURLChanged"/>

            <!-- Row 8: Remote Provisioning text box -->
            <Label Grid.Column="0" Grid.Row="8" Content="Remote Provisioning" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="RemoteProvisioningLabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Foreground="Blue" Name="RemoteProvisioningTextBox"  LostFocus="OnRemoteProvisioningChanged"/>

            <!-- Row 9: SIP Expire text box -->
            <Label Grid.Column="0" Grid.Row="9" Content="SIP Expire" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SIPExpireLabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Foreground="Blue" Name="SIPExpireTextBox"  LostFocus="OnSIPExpireChanged"/>

            <!-- Row 10: File Sharing Server URL text box -->
            <Label Grid.Column="0" Grid.Row="10" Content="File Sharing Server URL" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="FileSharingServerURLLabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Foreground="Blue" Name="FileSharingServerURLTextBox"  LostFocus="OnFileSharingServerURLChanged"/>
        </Grid>
    </Grid>
</local:BaseUnifiedSettingsPanel>
