VATRP.App/CustomControls/UnifiedSettings/UnifiedSettingsAudioVideoCtrl.xaml

<local:BaseUnifiedSettingsPanel x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.UnifiedSettingsAudioVideoCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid  Background="{StaticResource RecentsPageMainBg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>
            <!-- Row 0: Mute Speaker -->
            <Label Grid.Column="0" Grid.Row="0" Content="Mute Speaker" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="MuteSpeakerLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="0" Checked="OnMuteSpeaker" Unchecked="OnMuteSpeaker" HorizontalAlignment="Center" VerticalAlignment="Center" Name="MuteSpeakerCheckBox"/>

            <!-- Row 1: Mute Microphone -->
            <Label Grid.Column="0" Grid.Row="1" Content="Mute Microphone" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="MuteMicrophoneLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="1" Checked="OnMuteMicrophone" Unchecked="OnMuteMicrophone" HorizontalAlignment="Center" VerticalAlignment="Center" Name="MuteMicrophoneCheckBox"/>

            <!-- Row 2: Echo Cancel -->
            <Label Grid.Column="0" Grid.Row="2" Content="Echo Cancel" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="EchoCancelLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="2" Checked="OnEchoCancel"  Unchecked="OnEchoCancel" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="EchoCancelCheckBox"/>

            <!-- Row 3: Show Self View -->
            <Label Grid.Column="0" Grid.Row="3" Content="Show Self View" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left"  Name="ShowSelfViewLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="3" Checked="OnShowSelfView" Unchecked="OnShowSelfView" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="ShowSelfViewCheckBox"/>

            <!-- Row 4: Select Camera -->
            <Label Grid.Column="0" Grid.Row="4" Content="Select Camera" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectCameraLabel">
            </Label>
            <ComboBox  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="SelectCameraComboBox" FontSize="14" Margin="0,3,0,3" Width="160" Height="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" SelectionChanged="OnSelectCamera" >
            </ComboBox>

            <!-- Row 5: Select Microphone -->
            <Label Grid.Column="0" Grid.Row="5" Content="Select Microphone" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectMicrophoneLabel">
            </Label>
            <ComboBox  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="SelectMicrophoneComboBox" FontSize="14" Margin="0,3,0,3" Width="160" Height="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" SelectionChanged="OnSelectMicrophone" >
            </ComboBox>

            <!-- Row 6: Select Speaker -->
            <Label Grid.Column="0" Grid.Row="6" Content="Select Speaker" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SelectSpeakerLabel">
            </Label>
            <ComboBox  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="SelectSpeakerComboBox" FontSize="14" Margin="0,3,0,3" Width="160" Height="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" SelectionChanged="OnSelectSpeaker" >
            </ComboBox>
        </Grid>

    </Grid>
</local:BaseUnifiedSettingsPanel>
