VATRP.App/CustomControls/UnifiedSettings/UnifiedSettingsCallCtrl.xaml

<local:BaseUnifiedSettingsPanel x:Class="com.vtcsecure.ace.windows.CustomControls.UnifiedSettings.UnifiedSettingsCallCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.UnifiedSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid  Background="{StaticResource RecentsPageMainBg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <!-- Row 0: Call Settings Label -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Call Settings" VerticalContentAlignment="Center"  Background="Gray">
            </Label>

            <!-- Row 1: Call Prefix checkbox -->
            <Label Grid.Column="0" Grid.Row="1" Content="Prefix" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="CallSubstituteLabel">
            </Label>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                     Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Foreground="Blue" Name="CallPrefixTextBox"  LostFocus="OnCallPrefixChanged"/>

            <!-- Row 2: Substitute checkbox -->
            <Label Grid.Column="0" Grid.Row="2" Content="Sustitute + by 00" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="CallPrefixLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="2" Checked="OnCallSubstituteEscapePlus" Unchecked="OnCallSubstituteEscapePlus" HorizontalAlignment="Center" VerticalAlignment="Center" Name="CallSubstituteCheckBox"/>

            <!-- Row 3: Send inband DTMFs checkbox -->
            <Label Grid.Column="0" Grid.Row="3" Content="Send inband DTMFs" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SendInbandDTMFLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="3" Checked="OnSendInbandDTMF" Unchecked="OnSendInbandDTMF" HorizontalAlignment="Center" VerticalAlignment="Center" Name="SendInbandDTMFCheckBox"/>

            <!-- Row 4: Send SIP INFO DTMFs checkbox -->
            <Label Grid.Column="0" Grid.Row="4" Content="Send SIP INFO DTMFs" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="SendSipInfoDTMFLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="4" Checked="OnSendSipInfoDTMF" Unchecked="OnSendSipInfoDTMF" HorizontalAlignment="Center" VerticalAlignment="Center" Name="SendSipInfoDTMFCheckBox"/>

            <!-- Row 5 Repeat Call Notification checkbox -->
            <Label Grid.Column="0" Grid.Row="5" Content="Repeat Call Notification" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" Name="RepeatCallNotificationLabel">
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="5" Checked="OnRepeatCallNotification" Unchecked="OnRepeatCallNotification " HorizontalAlignment="Center" VerticalAlignment="Center" Name="RepeatCallNotificationCheckBox"/>
        </Grid>
    </Grid>
</local:BaseUnifiedSettingsPanel>
