VATRP.App/CustomControls/CallLogCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:com.vtcsecure.ace.windows.Properties"
             xmlns:conv="clr-namespace:com.vtcsecure.ace.windows.Converters"
             x:Class="com.vtcsecure.ace.windows.CustomControls.CallLogCtrl"
             mc:Ignorable="d" 
    d:DataContext="{d:DesignData Source=../SampleData/CallHistoryViewSampleData.xaml}"
             d:DesignWidth="300" d:DesignHeight="500"
               MaxWidth="300"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded" 
             >
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <ListBox x:Name ="ContactsList" BorderThickness="0" SelectedItem="{Binding SelectedCallEvent}"
                             ItemsSource= "{Binding CallsListView}" Margin="0" 
                             SelectionChanged="OnEventSelected" Background="{DynamicResource RecentsPageMainBg}" 
                             HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding CallEventStateBrush}" Cursor="Hand">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<Border Grid.Column="0" Grid.Row="0" Width="70" Height="70" Grid.RowSpan="2"
										Margin="5,0" VerticalAlignment="Top" CornerRadius="35" BorderThickness="3" BorderBrush="{StaticResource RecentsPageCallerFont}">-->
                        <Image Source="{Binding Avatar}" Width="53" Height="53" Grid.RowSpan="2" Margin="5,3"/>
                            <!--</Border>-->

                            <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" Margin="15,0, 0, 3" VerticalAlignment="Bottom" 
								FontSize="20"  Foreground="{StaticResource RecentsPageCallerFont}" FontWeight="SemiBold" HorizontalAlignment="Left" />
                            <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding PhoneNumber}" Margin="15,0"
								FontSize="20"  Foreground="{StaticResource RecentsPageCallerFont}" FontWeight="SemiBold" HorizontalAlignment="Left" />

                            <!--<Border Grid.Column="2" Grid.Row="0" Width="10" Height="10" CornerRadius="15" 
                                            Background="#FFF9AD81" Visibility="{Binding Contact.HasUnreadMsg, Converter={StaticResource bvcno}, Mode=OneWay}">-->

                            <!--<TextBlock  FontSize="12"  Margin="0" FontWeight="SemiBold" 
                                              HorizontalAlignment="Center"     VerticalAlignment="Center"  />-->
                            <!--</Border>-->
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
