VATRP.App/CustomControls/CallLogCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:com.vtcsecure.ace.windows.Properties"
             xmlns:conv="clr-namespace:com.vtcsecure.ace.windows.Converters"
             x:Class="com.vtcsecure.ace.windows.CustomControls.CallLogCtrl"
             mc:Ignorable="d" 
    d:DataContext="{d:DesignData Source=../SampleData/CallHistoryViewSampleData.xaml}"
             d:DesignWidth="300" d:DesignHeight="500"
               MaxWidth="300"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded" 
    Background="{DynamicResource RecentsPageMainBg}"
             >
    <UserControl.Resources>
        <Style x:Key="CallHistoryTab" TargetType="TabControl">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                       <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="#FF949494" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TabPanel x:Name="HeaderPanel"
                    Grid.Row="0"
                    Panel.ZIndex="1"
                    Margin="0,0,4,-1"
                    IsItemsHost="True"
                    KeyboardNavigation.TabIndex="1"
                    Background="Transparent" />
                            <Border x:Name="Border"
                  Grid.Row="1"
                  BorderThickness="1,1,1,0"
                  CornerRadius="0"
                  KeyboardNavigation.TabNavigation="Local"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2" 
                                    Background="White"
                                    >
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF949494"/>
                                </Border.BorderBrush>
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                              Margin="2"
                              ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid >
                            <Border Name="tiBorder" Margin="0,1,1,0" BorderThickness="1,1,1,0" BorderBrush="#FF949494" CornerRadius="3,3,0,0">
                                <TextBlock HorizontalAlignment="Center" 
                                       Name="TextBlock" 
                                       Foreground="#FF4c4c4c">
                                <ContentPresenter ContentSource="Header" 
                                                  Margin="20,0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  TextBlock.FontSize="18"/>
                                    </TextBlock>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="tiBorder" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="tiBorder" Property="BorderThickness" Value="0"/>
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#FFAAAAAA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedIndex="{Binding ActiveTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource CallHistoryTab}"
                    >
            <TabItem Header="All" />
            <TabItem Header="Missed" />
        </TabControl>
        <Border  Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#ff949494">
        <ListBox x:Name ="ContactsList" BorderThickness="0" SelectedItem="{Binding SelectedCallEvent}"
                             ItemsSource= "{Binding CallsListView}" Margin="0" 
                             SelectionChanged="OnEventSelected" Background="White" 
                             HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Cursor="Hand">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" Margin="2,0">
										 <!--VerticalAlignment="Top" CornerRadius="35" BorderThickness="0" BorderBrush="{StaticResource RecentsPageCallerFont}">-->
                        <Grid >
                                <Image Source="{Binding Avatar}" Width="53" Height="53"  Margin="2,3"/>
                                <Image Source="{Binding CallStatusIndicator}" Width="{Binding StatusImageWidth}" Height="16"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>

                        <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" Margin="5,0, 0, 3" VerticalAlignment="Bottom" 
								FontSize="19"  Foreground="{StaticResource RecentsPageCallerFont}" TextWrapping="NoWrap" 
                                    TextTrimming="CharacterEllipsis" FontWeight="SemiBold" HorizontalAlignment="Left" MaxWidth="160"/>
                            <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding PhoneNumber}" Margin="5,0"  MaxWidth="160"
								FontSize="19"  Foreground="{StaticResource RecentsPageCallerFont}" FontWeight="SemiBold" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding CallDate}" FontSize="13" Foreground="{StaticResource RecentsPageDateFont}" 
                                   VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                        </TextBlock>
                        <TextBlock Text="{Binding Duration}" FontSize="13" Foreground="{StaticResource RecentsPageDateFont}" 
                                   VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                        </TextBlock>
                        <!--<Border Grid.Column="2" Grid.Row="0" Width="10" Height="10" CornerRadius="15" 
                                            Background="#FFF9AD81" Visibility="{Binding Contact.HasUnreadMsg, Converter={StaticResource bvcno}, Mode=OneWay}">-->

                            <!--<TextBlock  FontSize="12"  Margin="0" FontWeight="SemiBold" 
                                              HorizontalAlignment="Center"     VerticalAlignment="Center"  />-->
                            <!--</Border>-->
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        </Border>
    </Grid>
</UserControl>
