VATRP.App/CustomControls/DialpadScreen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:com.vtcsecure.ace.windows.Properties"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="com.vtcsecure.ace.windows.CustomControls.DialPadScreen"
             mc:Ignorable="d" 
             d:DesignHeight="529" d:DesignWidth="382"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded" SizeChanged="UserControl_SizeChanged"
             >

    <Grid x:Name="ContentPanel" Margin="0" Background="Gainsboro" >
        <Grid x:Name="PhoneLayout" Margin="5,5,5,5">
            <Grid x:Name ="DialPad" ShowGridLines="False" Grid.Row="0" Grid.Column="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ProviderCmboBox" Grid.Column="1" Margin="4,0" >
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="Sorenson VRS"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="Purple VRS"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="ZVRS"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="Convo Relay"/>
                        <Separator/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="Add new"/>
                    </ComboBox>
                    <Border Grid.Column="0" Background="Black" HorizontalAlignment="Stretch">
                    <TextBox x:Name="numberTextBox" Text="{Binding RemotePartyNumber}"  FontSize="14"  Margin="1" MaxLines="1" 
						AcceptsReturn="False" Background="White" BorderThickness="0" CharacterCasing="Lower" PreviewKeyUp="numberTextBox_PreviewKeyUp" />
                    </Border>
                </Grid>

                <!--Row-1: 1, 2, 3-->
                <Button Grid.Column="0"  x:Name="buttonKeyPad1" Style="{StaticResource KeypadButtonStyle}" Margin="0,0,3,3" Grid.Row="1" Click="buttonKeyPad_Click"   >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,8,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" ><Run Text="1"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonKeyPad2" Style="{StaticResource KeypadButtonStyle}" Margin="3,0,3,3" Grid.Row="1" Grid.Column="1" Click="buttonKeyPad_Click" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"   ><Run Text="2"/></TextBlock>
                        <TextBlock  Margin="-4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" MinWidth="25">
								<Run Text="ABC"/>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonKeyPad3" Style="{StaticResource KeypadButtonStyle}" Margin="3,0,0,3" Grid.Row="1" Grid.Column="2" Click="buttonKeyPad_Click"  >
                    <StackPanel Orientation="Vertical" >
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"   Margin="0,0,0,0"><Run Text="3"/></TextBlock>
                        <TextBlock Margin="-4"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" MinWidth="25">
								<Run Text="DEF"/>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <!--Row-2: 4, 5, 6-->
                <Button x:Name="buttonKeyPad4" Grid.Column="0" Style="{StaticResource KeypadButtonStyle}" Margin="0,3,3,3" Grid.Row="2" Click="buttonKeyPad_Click"  >
                    <StackPanel Orientation="Vertical" >
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" ><Run Text="4"/></TextBlock>
                        <TextBlock Margin="-4"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" MinWidth="25">
								<Run Text="GHI"/>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonKeyPad5" Style="{StaticResource KeypadButtonStyle}" Margin="3,3,3,3" Grid.Row="2" Grid.Column="1" Click="buttonKeyPad_Click"  >
                    <StackPanel Orientation="Vertical" >
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Margin="0,0,0,0"><Run Text="5"/></TextBlock>
                        <TextBlock Margin="-4"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" MinWidth="25">
                            <Run Text="JKL"/>
                            </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonKeyPad6" Style="{StaticResource KeypadButtonStyle}" Margin="3,3,0,3" Grid.Row="2" Grid.Column="2" Click="buttonKeyPad_Click"  >
                    <StackPanel Orientation="Vertical" >
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"   Margin="0,0,0,0"><Run Text="6"/></TextBlock>
                        <TextBlock Margin="-4"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" MinWidth="25">
                            <Run Text="MNO"/>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <!--Row-3: 7, 8, 9-->
                <Button Grid.Column="0"  x:Name="buttonKeyPad7" Style="{StaticResource KeypadButtonStyle}" Margin="0,3,3,3" Grid.Row="3" Click="buttonKeyPad_Click"  >
                    <StackPanel Orientation="Vertical" >
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"   Margin="0"><Run Text="7"/></TextBlock>
                        <TextBlock Margin="-4"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" MinWidth="25">
                            <Run Text="PQRS"/>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonKeyPad8" Style="{StaticResource KeypadButtonStyle}" Margin="3" Grid.Row="3" Grid.Column="1" Click="buttonKeyPad_Click"  >
                    <StackPanel Orientation="Vertical" >
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"   Margin="0,0,0,0"><Run Text="8"/></TextBlock>
                        <TextBlock Margin="-4"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" MinWidth="25">
                            <Run Text="TUV"/>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonKeyPad9" Style="{StaticResource KeypadButtonStyle}" Margin="3,3,0,3" Grid.Row="3" Grid.Column="2" Click="buttonKeyPad_Click"  >
                    <StackPanel Orientation="Vertical" >
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"   Margin="0,0,0,0"><Run Text="9"/></TextBlock>
                        <TextBlock Margin="-4"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" MinWidth="25">
                            <Run Text="XYZ"/>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <!--Row-4: *, 0, #-->
                <Button x:Name="buttonKeyPadStar" Style="{StaticResource KeypadButtonStyle}" Margin="0,3,3,3" Grid.Row="4" Click="buttonKeyPad_Click"  >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"   Margin="0,13,0,3" ><Run Text="*"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonKeyPad0" Style="{StaticResource KeypadButtonStyle}" Margin="3" Grid.Row="4" Grid.Column="1" Click="buttonKeyPad_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Margin="25,0,0,0" ><Run Text="0"/></TextBlock>
                        <TextBlock x:Name="textBlockKeyPad0Plus" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14"  ><Run Text="+"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonKeyPadSharp" Style="{StaticResource KeypadButtonStyle}" Grid.Row="4" Grid.Column="2" Margin="3,3,0,3" Click="buttonKeyPad_Click" >
                    <StackPanel Orientation="vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"   Margin="0,0,0,0"><Run Text="#"/></TextBlock>
                    </StackPanel>
                </Button>
                    <Button x:Name="buttonAudioCall" Margin="2,2" Grid.Column="0"  Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource DialpadAudioCallHover}" Click="VideoCallClick"  Cursor="Hand">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Rectangle Width="26" Height="26" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FF1C2518">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="..\Resources\cameraview.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="10,0,0,0" FontSize="20" Text="Call" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                    </Button>
            </Grid>
        </Grid>
    </Grid>


</UserControl>
