VATRP.App/CustomControls/LocalContactPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:com.vtcsecure.ace.windows.Properties"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:com.vtcsecure.ace.windows.Converters"
             x:Class="com.vtcsecure.ace.windows.CustomControls.LocalContactPanel"
		d:DataContext="{d:DesignData Source=../SampleData/LocalContactViewSampleData.xaml}"
             mc:Ignorable="d" 
             d:DesignWidth="450"
             Loaded="OnLoaded"
             >
    <UserControl.Resources>
        <conv:RegistrationStateToBrushConverter x:Key="rstc"/>
    </UserControl.Resources>
    <Grid x:Name="ContentPanel"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10,5" Width="40" Height="40" 
                   Fill="White">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/ACE;component/Resources/male.png" Stretch="UniformToFill"/>
            </Rectangle.OpacityMask>
        </Rectangle>

        <TextBlock Margin="10,0"  Grid.Column="1" Grid.Row="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Contact.Fullname}" FontSize="20"/>
        <TextBlock Margin="10,0" Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Contact.MobilePhone}" FontSize="18"/>
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Right" Width="10" Height="10" BorderThickness="0" Background="{Binding RegistrationState, Converter={StaticResource rstc}}"></Border>
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnVideoMail" Margin="3,0" Grid.Row="1" Width="60" Height="20" HorizontalAlignment="Right" 
                    Click="ResetVideoMailCount" >
                <Button.Resources>
                    <Grid x:Key="MWINormal" Background="{StaticResource AppMainWindowBrush}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/ACE;component/Resources/video_mail.png" Grid.Column="0" Width="28" Height="12" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="Fill" MouseDown="OnCallVideoMail" TouchDown="OnCallVideoMail"/>
                        <TextBlock Text="{Binding VideoMailCount}" Grid.Column="1" VerticalAlignment="Top" Foreground="{DynamicResource AppMainBorderBrush}" HorizontalAlignment="Right" FontSize="14" Margin="3,0"></TextBlock>

                    </Grid>
                </Button.Resources>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Content" Value="{StaticResource MWINormal}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="Transparent">

                                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
                                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="{DynamicResource MWINormal}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Content" Value="{DynamicResource MWINormal}" />
                            </Trigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True"/>
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Content" Value="{DynamicResource MWINormal}"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

</Button>
        </Grid>
    </Grid>
</UserControl>
