VATRP.App/CustomControls/LocalContactPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:com.vtcsecure.ace.windows.Properties"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:com.vtcsecure.ace.windows.Converters"
             x:Class="com.vtcsecure.ace.windows.CustomControls.LocalContactPanel"
		d:DataContext="{d:DesignData Source=../SampleData/LocalContactViewSampleData.xaml}"
             mc:Ignorable="d" 
             d:DesignWidth="450"
             Loaded="OnLoaded"
             >
    <UserControl.Resources>
        <conv:RegistrationStateToBrushConverter x:Key="rstc"/>
    </UserControl.Resources>
    <Grid x:Name="ContentPanel"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10,5" Width="40" Height="40" 
                   Fill="White">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/ACE;component/Resources/male.png" Stretch="UniformToFill"/>
            </Rectangle.OpacityMask>
        </Rectangle>

        <TextBlock Margin="10,0"  Grid.Column="1" Grid.Row="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Contact.Fullname}" FontSize="20"/>
        <TextBlock Margin="10,0" Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Contact.MobilePhone}" FontSize="18"/>
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Right" Width="10" Height="10" BorderThickness="0" Background="{Binding RegistrationState, Converter={StaticResource rstc}}"></Border>
    </Grid>
</UserControl>
