VATRP.App/CustomControls/MultimediaSettingsCtrl.xaml

<UserControl x:Class="VATRP.App.CustomControls.MultimediaSettingsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350" 
             Loaded="OnLoaded">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >Preferred Video Resolution </TextBlock>
            <ComboBox  Grid.Row="0" x:Name="ResolutionBox" FontSize="14" Margin="3" Width="150" Height="24" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock >qcif (176x144 )</TextBlock>
                <TextBlock >cif (352x288 )</TextBlock>
                <TextBlock >4cif (704x576 )</TextBlock>
                <TextBlock >vga (640x480 )</TextBlock>
                <TextBlock >svga (800x600 )</TextBlock>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" > Media Encryption</TextBlock>
            <ComboBox Grid.Row="1" x:Name="MediaEncryptionBox" FontSize="14" Margin="3" Width="150" Height="24" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock >Unencrypted </TextBlock>
                <TextBlock >Encrypted (SRTP)</TextBlock>
                <TextBlock >Encrypted (ZRTP)</TextBlock>
                <TextBlock >Encrypted (DTLS)</TextBlock>
            </ComboBox>

        </Grid>
    </Grid>
</UserControl>
 