VATRP.App/CustomControls/ProviderLoginScreen.xaml

<UserControl x:Class="com.vtcsecure.ace.windows.CustomControls.ProviderLoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:com.vtcsecure.ace.windows.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Loaded="OnLoaded">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Label  Content="ACE" FontSize="28" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0, 30,0, 0"/>
            <Label x:Name="VatrpDefaultLabel" Content="Select Default VRS Provider" FontSize="16"  HorizontalAlignment="Center" Margin="0, 10,0, 0"/>
            <Grid Margin="20,5,20,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="3,2,3,2" Text="Auth-ID" FontSize="13" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>

                <TextBox x:Name="AuthIDBox" FontSize="14" Margin="3" Grid.Row="0" Grid.Column="1" Width="140" HorizontalAlignment="Left" Height="24"/>

                <TextBlock Margin="3,2,3,2" Text="Username" FontSize="13" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>

                <TextBox x:Name="LoginBox" FontSize="14" Margin="3" Grid.Row="1" Grid.Column="1" Width="140" HorizontalAlignment="Left" Height="24"/>

                <TextBlock  Margin="3,2,3,2" Text="Password" VerticalAlignment="Center" FontSize="13" Grid.Row="2" Grid.Column="0"/>

                <PasswordBox  x:Name="PasswdBox" Grid.Row="2" Grid.Column="1" FontSize="13" Margin="3" Width="140" HorizontalAlignment="Left" Height="24" />

                <TextBlock Margin="3,2,3,2" Text="Server Address" FontSize="13" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                        />

                <TextBox  x:Name="HostnameBox"  FontSize="14" Margin="3" Width="140" HorizontalAlignment="Left" Height="24" Grid.Row="3" Grid.Column="1"/>


                <TextBlock Margin="3,2,3,2" Text="Server Port" FontSize="13" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>

                <TextBox  x:Name="HostPortBox" FontSize="14" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="3" Width="140" HorizontalAlignment="Left" Height="24"/>
            </Grid>
            <Button Margin="20,10" x:Name="LoginCmd" FontSize="14" Height="25" Width="150" Content="Login" Click="LoginCmd_Click"/>
            <StackPanel Width="150" HorizontalAlignment="Center" Margin="20,5">
                <CheckBox Margin="5,5"  Content="Remember Password" x:Name="RememberPasswordBox"/>
                <CheckBox Margin="5,5"  Content="Auto-Login" x:Name="AutoLoginBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock FontSize="14" Margin="0,5">           
    <Hyperlink RequestNavigate="OnForgotpassword">
        Forgot Password
    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="5" Text="|" FontSize="14"/>
                <TextBlock FontSize="14" Margin="0,5">           
    <Hyperlink RequestNavigate="OnRegister">
        Register
    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
