VATRP.App/CustomControls/ProviderLoginScreen.xaml

<UserControl x:Class="com.vtcsecure.ace.windows.CustomControls.ProviderLoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:com.vtcsecure.ace.windows.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Loaded="OnLoaded">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Label  Content="ACE" FontSize="28" FontWeight="Bold" Foreground="{StaticResource AppMainBorderBrush}" HorizontalAlignment="Center" Margin="0, 30,0, 0"/>
            <Label x:Name="VatrpDefaultLabel" Content="Select Default VRS Provider" 
                   Foreground="{StaticResource AppMainBorderBrush}"
                   FontSize="16"  HorizontalAlignment="Center" Margin="0, 10,0, 0"/>
            <Grid Margin="20,5,20,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Margin="3,2,3,2" Foreground="{StaticResource AppMainBorderBrush}" Text="Provider" FontSize="13" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <!--ComboBox Grid.Row="0" Grid.Column="1"  x:Name="ProviderComboBox" FontSize="14"  Height="24" Margin="3" Width="140"
                           VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="OnProviderChanged">
                    <TextBlock >ACE Connect</TextBlock>
                    <TextBlock >BC1</TextBlock>
                </-->
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ProviderList}" FontSize="13"  Height="32" Margin="3" Width="165"
                           VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="OnProviderChanged" x:Name="ProviderComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Path=ImagePath}" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Label}" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBlock Margin="3,2,3,2" Foreground="{StaticResource AppMainBorderBrush}" Text="Auth-ID" FontSize="13" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>

                <TextBox x:Name="AuthIDBox" FontSize="14" Margin="3" Grid.Row="1" Grid.Column="1" Width="165" HorizontalAlignment="Left" Height="24"/>

                <TextBlock Margin="3,2,3,2" Foreground="{StaticResource AppMainBorderBrush}" Text="Username" FontSize="13" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>

                <TextBox x:Name="LoginBox" FontSize="14" Margin="3" Grid.Row="2" Grid.Column="2" Width="165" HorizontalAlignment="Left" Height="24"/>

                <TextBlock  Margin="3,2,3,2" Text="Password" Foreground="{StaticResource AppMainBorderBrush}" VerticalAlignment="Center" FontSize="13" Grid.Row="3" Grid.Column="0"/>

                <PasswordBox  x:Name="PasswdBox"  Grid.Row="3" Grid.Column="1" FontSize="13" Margin="3" Width="165" HorizontalAlignment="Left" Height="24" />

                <TextBlock Margin="3,2,3,2" Foreground="{StaticResource AppMainBorderBrush}" Text="Server Address" FontSize="13" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                        />

                <TextBox  x:Name="HostnameBox"  FontSize="14" Margin="3" Width="165" HorizontalAlignment="Left" Height="24" Grid.Row="4" Grid.Column="1"/>


                <TextBlock Margin="3,2,3,2" Foreground="{StaticResource AppMainBorderBrush}" Text="Server Port" FontSize="13" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>

                <TextBox  x:Name="HostPortBox" FontSize="14" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="3" Width="165" HorizontalAlignment="Left" Height="24"/>

                <TextBlock Margin="3,2,3,2" Foreground="{StaticResource AppMainBorderBrush}" Text="Transport" FontSize="13" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>

                <ComboBox Grid.Row="6" Grid.Column="1"  x:Name="TransportComboBox" FontSize="13"  Height="32" Margin="3" Width="165"
                           VerticalAlignment="Center" HorizontalAlignment="Left" SelectedIndex="0" >
                    <TextBlock VerticalAlignment="Center">TCP</TextBlock>
                    <TextBlock VerticalAlignment="Center">TLS</TextBlock>
                </ComboBox>

            </Grid>
            <Button Margin="20,10" x:Name="LoginCmd" FontSize="14" Height="25" Width="150" Content="Login" Click="LoginCmd_Click"/>
            <StackPanel Width="150" HorizontalAlignment="Center" Margin="20,5">
                <CheckBox Margin="5,5" Foreground="{StaticResource AppMainBorderBrush}" Content="Remember Password" x:Name="RememberPasswordBox" Visibility="Collapsed"/>
                <CheckBox Margin="5,5" Foreground="{StaticResource AppMainBorderBrush}" Content="Auto-Login" x:Name="AutoLoginBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock FontSize="14" Margin="0,5" Visibility="Hidden">           
    <Hyperlink RequestNavigate="OnForgotpassword">
        Forgot Password
    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="5" Text="|" FontSize="14" Visibility="Hidden" />
                <TextBlock FontSize="14" Margin="0,5" Visibility="Hidden">           
    <Hyperlink RequestNavigate="OnRegister">
        Register
    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
