VATRP.App/CustomControls/ProviderLoginScreen.xaml

<UserControl x:Class="VATRP.App.CustomControls.ProviderLoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:VATRP.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Loaded="OnLoaded">
    <UserControl.Resources>
        <converters:LengthToVisibilityConverter x:Key="lvc" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Label  Content="VATRP" FontSize="28" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0, 30,0, 0"/>
            <Label x:Name="VatrpDefaultLabel" Content="Select Default VRS Provider" FontSize="16"  HorizontalAlignment="Center" Margin="0, 10,0, 0"/>

            <Grid Background="White" Style="{StaticResource EntryFieldStyle}" Margin="20,10" Width="150" Height="24">
            <TextBlock Margin="3,2,3,2" Text="Username" Foreground="#999" FontSize="13" 
                       Visibility="{Binding Text.Length, Converter={StaticResource lvc}, ElementName=LoginBox}" />

                <TextBox  x:Name="LoginBox" Background="Transparent" FontSize="18"/>
            </Grid>

            <Grid Background="White" Style="{StaticResource EntryFieldStyle}" Margin="20,10" Width="150" Height="24">
                <TextBlock x:Name="PasswordHint" Margin="3,2,3,2" Text="Password" Foreground="#999" FontSize="13" 
                       Visibility="{Binding Password.Length, Converter={StaticResource lvc}, ElementName=PasswdBox}" />

                <PasswordBox  x:Name="PasswdBox" Background="Transparent" FontSize="18" PasswordChanged="PasswdBox_PasswordChanged"/>
            </Grid>

            <Grid Background="White" Style="{StaticResource EntryFieldStyle}" Margin="20,10" Width="150" Height="24">
                <TextBlock Margin="3,2,3,2" Text="Server address" Foreground="#999" FontSize="13" 
                       Visibility="{Binding Text.Length, Converter={StaticResource lvc}, ElementName=HostnameBox}" />

                <TextBox  x:Name="HostnameBox" Background="Transparent" FontSize="14"/>
            </Grid>

            <Grid Background="White" Style="{StaticResource EntryFieldStyle}" Margin="20,10" Width="150" Height="24">
                <TextBlock Margin="3,2,3,2" Text="Server Port" Foreground="#999" FontSize="13" 
                       Visibility="{Binding Text.Length, Converter={StaticResource lvc}, ElementName=HostPortBox}" />

                <TextBox  x:Name="HostPortBox" Background="Transparent" FontSize="14"/>
            </Grid>
            <Button Margin="20,10" x:Name="LoginCmd" FontSize="14" Height="25" Width="150" Content="Login" Click="LoginCmd_Click"/>
            <StackPanel Width="150" HorizontalAlignment="Center" Margin="20,5">
                <CheckBox Margin="5,5"  Content="Remember Password" x:Name="RememberPasswordBox"/>
                <CheckBox Margin="5,5"  Content="Auto-Login" x:Name="AutoLoginBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock FontSize="14" Margin="0,5">           
    <Hyperlink RequestNavigate="OnForgotpassword">
        Forgot Password
    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="5" Text="|" FontSize="14"/>
                <TextBlock FontSize="14" Margin="0,5">           
    <Hyperlink RequestNavigate="OnRegister">
        Register
    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
