VATRP.App/CustomControls/SipSettingsCtrl.xaml

<UserControl x:Class="com.vtcsecure.ace.windows.CustomControls.SipSettingsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:com.vtcsecure.ace.windows.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" 
             MinWidth="300"
             Loaded="OnLoaded">
    <Grid>
        <StackPanel Orientation="Vertical" >

            <Grid Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="3,2,3,2" Text="Auth-ID" FontSize="13" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox  x:Name="AuthIDBox" FontSize="14" Grid.Column="1" Margin="3" Grid.Row="0" Width="150" Height="24"/>

                <TextBlock Margin="3,2,3,2" Text="Username" FontSize="13" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox  x:Name="LoginBox" FontSize="14" Grid.Column="1" Margin="3" Grid.Row="1" Width="150" Height="24"/>
            
            <TextBlock Margin="3,2,3,2" Text="Password" FontSize="13" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <PasswordBox  x:Name="PasswdBox" FontSize="14" Margin="3" Grid.Column="1" Grid.Row="2" Width="150" Height="24" />

                <TextBlock Margin="3,2,3,2" Text="Server Address" FontSize="13" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox  x:Name="HostnameBox" FontSize="14" Grid.Column="1" Margin="3" Grid.Row="3" Width="150" Height="24"/>

                <TextBlock Margin="3,2,3,2" Text="Server Port" FontSize="13" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox  x:Name="HostPortBox" FontSize="14" Grid.Column="1" Margin="3" Grid.Row="4" Width="150" Height="24"/>

                <TextBlock Margin="3,2,3,2" Text="Transport" FontSize="13" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
                <ComboBox  x:Name="TransportBox" FontSize="14" Grid.Column="1" Margin="3" Grid.Row="5" Width="150" Height="24">
                    <TextBlock >Unencrypted (TCP)</TextBlock>
                    <TextBlock >Encrypted (TLS)</TextBlock>
                </ComboBox>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
