VATRP.App/CustomControls/Resources/DeafHoHResourcesPanel.xaml

<local:BaseResourcePanel x:Class="com.vtcsecure.ace.windows.CustomControls.Resources.DeafHoHResourcesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:com.vtcsecure.ace.windows.CustomControls.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  Background="{StaticResource RecentsPageMainBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <!-- Row 0: Deaf HoH Resources Label -->
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Deaf/Hard of Hearing Resources" VerticalContentAlignment="Center" Background="Gray" Name="Resources">
        </Label>

        <ListView Background="{StaticResource RecentsPageMainBg}" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" MinHeight="200" Width="300" HorizontalAlignment="Left"
                      x:Name="ResourceInfoListView" SelectionMode="Single" SelectionChanged="ResourceInfo_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="95" DisplayMemberBinding="{Binding Path=name}" />
                    <GridViewColumn Header="Address" Width="160" DisplayMemberBinding="{Binding Path=address}" >
<!--                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Width="50">
                                    <CheckBox IsChecked="{Binding Path=Status, Mode=TwoWay}" 
                                                  Click="CheckBox_Click"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        -->
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</local:BaseResourcePanel>
