VATRP.App/Views/CallOverlayView.xaml

<Window x:Class="com.vtcsecure.ace.windows.Views.CallOverlayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Call Technical Info" WindowStyle="None" 
        AllowsTransparency="True" ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        Background="{x:Null}" 
        SizeToContent="WidthAndHeight"
        IsVisibleChanged="OnVisibilityChanged"
                   >
        <Window.Resources>
            <Image x:Key="InfoImage" Source="/ACE;component/Resources/icon_info.png" />
            <Image x:Key="KeypadImage" Source="/ACE;component/Resources/keypad.png" />
            <!--Storyboard.TargetName="InCallPanel"-->
            <!--<Storyboard x:Key="ShowAnim" BeginTime="0:0:0.3">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1"  Duration="0:0:0.2" AccelerationRatio="0.3" DecelerationRatio="0.7"/>
            </Storyboard>
            <Storyboard x:Key="HideAnim" BeginTime="0:0:0.1" Completed="AnimationCompleted">
                <DoubleAnimation  Storyboard.TargetProperty="Opacity" To="0.01" Duration="0:0:0.2" AccelerationRatio="0.7" DecelerationRatio="0.3"/>
            </Storyboard>-->
        </Window.Resources>

        <Grid >
            
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" x:Name="InCallPanel">
                <Button Background="Transparent" BorderThickness="0"
                    Content="{StaticResource KeypadImage}" Width="20" Height="20"
                    HorizontalAlignment="Left"
                    Margin="0"
                    
                    Click="OnSwitchKeypad"
                    />

                

                <Button x:Name="BtnMute" Content="Mute" Margin="5, 15" Width="75" Click="OnMute" Background="DodgerBlue" Foreground="White" FontSize="12" />
                    <Button Content="End Call" Margin="5,15" Width="75" Click="OnEndCall" Background="Red" Foreground="White" BorderThickness="0" FontSize="12"/>
                <Button  Background="Transparent" BorderThickness="0"
                    Content="{StaticResource InfoImage}" Width="20" Height="20"
                    HorizontalAlignment="Right"
                    Margin="0"
                    Click="ToggleInfoWindow"
                    />
            </StackPanel>
        </Grid>
</Window>
