VATRP.App/Views/CallProcessingBox.xaml

<model:VATRPWindow x:Class="VATRP.App.Views.CallProcessingBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:VATRP.App.Model"
        Title="Active Call" Height="300" Width="300" Activated="Window_Activated" 
                   Closing="Window_Closing"  
                   StateChanged="Window_StateChanged" 
                   LocationChanged="Window_LocationChanged" 
                   Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="CallerDisplayNameBox" Grid.Row="1" HorizontalAlignment="Center"  Margin="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="CallerNumberBox" HorizontalAlignment="Center" Grid.Row="2" Margin="2" TextWrapping="Wrap" Text="+12345678954" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock x:Name="CallStateBox" HorizontalAlignment="Center" Grid.Row="3" Margin="2" Text="test" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock x:Name="CallDurationBox" HorizontalAlignment="Center" Grid.Row="4" Margin="2" TextWrapping="Wrap" Text="0:00:00" VerticalAlignment="Center" FontSize="14"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" x:Name="InCallPanel">
        <Button x:Name="BtnMute" Content="Mute" Margin="5, 15" Width="75" Click="OnMute" />
        <Button Content="End Call" Margin="5,15" Width="75" Click="OnEndCall"/>
            <Button x:Name="BtnSwitchVideo" Content="Switch Video" Margin="5,15" Width="75" Click="OnSwitchVideo"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" x:Name="IncomingPanel" Visibility="Collapsed">
            <Button Content="Accept" Margin="5, 15" Width="75" Click="AcceptCall" Background="Green" Foreground="White"/>
            <Button Content="Decline" Margin="5,15" Width="75" Click="DeclineCall" Background="DarkRed" Foreground="White"/>
        </StackPanel>

    </Grid>
</model:VATRPWindow>
