VATRP.App/Views/ContactEditView.xaml

<Window x:Class="com.vtcsecure.ace.windows.Views.ContactEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="{Binding Title}" Width="300" Height="250" Icon="/ACE;component/Resources/vatrp.ico" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,20,0,10" HorizontalAlignment="Left" 
                   FontSize="15" Text="{Binding InfoTitle}" Foreground="Black"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="Name:" Foreground="Black"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center" Text="Account Number:" Foreground="Black"/>
        <TextBox x:Name="NameBox" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="14" Text="{Binding ContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="AddressBox" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="14" Text="{Binding ContactSipUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Lower"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right" FontSize="14" Text="Provider:" Foreground="Black" VerticalAlignment="Center"/>

        <ComboBox Grid.Column="1" Grid.Row="3" Margin="5, 5" SelectedItem="{Binding SelectedProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32" HorizontalAlignment="Left"
          ItemsSource="{Binding Providers}" Background="White" 
                  BorderBrush="{StaticResource AppMainWindowBrush}"
                  Foreground="{StaticResource AppMainWindowBrush}" 
                  Style="{StaticResource ProviderComboStyle}" 
                  ItemContainerStyle="{StaticResource ContactProviderComboBoxItemStyle}"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Image Source="{Binding Provider.ImagePath}" Width="25" Height="25" Stretch="UniformToFill"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Margin="10,20" HorizontalAlignment="Center">
        <Button Grid.Column="0" Grid.Row="3" Width="80" Height="24" Margin="15,0" HorizontalAlignment="Left" Content="Done" Click="OnOK" IsDefault="True"/>

        </StackPanel>
    </Grid>
</Window>
