VATRP.App/Views/ContactEditView.xaml

<Window x:Class="com.vtcsecure.ace.windows.Views.ContactEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Width="300" Height="200" Icon="/ACE;component/Resources/vatrp.ico" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,20,0,10" HorizontalAlignment="Left" 
                   FontSize="14" Text="{Binding InfoTitle}" Foreground="Black"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" FontSize="14" Text="Name:" Foreground="Black"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" FontSize="14" Text="SIP Address:" Foreground="Black"/>
        <TextBox x:Name="NameBox" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="14" Text="{Binding ContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="AddressBox" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="14" Text="{Binding ContactSipAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="10,20" HorizontalAlignment="Center">
        <Button Grid.Column="0" Grid.Row="3" Width="80" Height="24" Margin="15,0" HorizontalAlignment="Left" Content="OK" Click="OnOK" IsDefault="True">
            
        </Button>
            <Button Grid.Column="0" Grid.Row="3" Width="80" Height="24" Margin="15,0" HorizontalAlignment="Left" Content="Cancel" Click="OnCancel" IsCancel="True">

            </Button>

        </StackPanel>
    </Grid>
</Window>
