VATRP.App/Views/FeedbackView.xaml

<Window x:Class="com.vtcsecure.ace.windows.Views.FeedbackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Send feedback" Width="450" Height="370" Icon="/ACE;component/Resources/vatrp.ico" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Text="Name:" Foreground="Black"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center" Text="Email:" Foreground="Black"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center" Text="Subject:" Foreground="Black"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Top" Text="Message:" Foreground="Black"/>
        <TextBox x:Name="NameBox" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="14" Text="{Binding ContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="EmailAddressBox" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="14" Text="{Binding ContactEmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="SubjectBox" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="14" Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="MessageBox" Grid.Row="4" Grid.Column="1" Margin="5" FontSize="14" Text="{Binding FeedbackMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" SpellCheck.IsEnabled="True" SnapsToDevicePixels="True" AcceptsReturn="True" />

        <TextBlock Grid.Row="5" Grid.Column="1" Margin="5,5,20,5" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" FontSize="14" Text="{Binding FeedbackResult}" Foreground="DarkBlue" FontStyle="Italic" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Margin="10,0,10,10" HorizontalAlignment="Center">
            <Button Width="110" Height="24" Margin="15,0" HorizontalAlignment="Left" Content="Send Feedback" Click="OnSendFeedback" IsEnabled="{Binding AllowSendFeedback}"/>

        </StackPanel>
    </Grid>
</Window>
