VATRP.App/Views/HistoryView.xaml

<model:VATRPWindow x:Class="com.vtcsecure.ace.windows.Views.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:com.vtcsecure.ace.windows.Model"
        xmlns:properties="clr-namespace:com.vtcsecure.ace.windows.Properties"
        Title="Call History" Height="300" Width="300"
                   Loaded="OnLoaded"
                   Activated="Window_Activated" 
                   Closing="Window_Closing" 
                   StateChanged="Window_StateChanged" 
                   LocationChanged="Window_LocationChanged" 
                   SourceInitialized="Window_Initialized"
                   Unloaded="Window_Unloaded" Icon="/ACE;component/Resources/recents.png">
        <TabControl x:Name="CallsTab" HorizontalAlignment="Stretch" Margin="1" Grid.Row="0" VerticalAlignment="Stretch" SelectionChanged="CallsTab_SelectionChanged" >
            <TabItem Header="All Calls" >
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="InfoLabel" Content="Loading..." HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <ListBox  x:Name="lstCallsBox" Margin="5" Background="{StaticResource RecentsPageMainBg}" 
                 Style="{DynamicResource RecentsListBox}" ItemsSource="{Binding}" 
                 SelectionChanged="OnCallItemSelectionChanged"/>
            </Grid>
            </TabItem>
            <TabItem Header="Missed Calls" >
                <Grid Background="#FFE5E5E5">
                <ListBox  Margin="5" x:Name="lstMissedCallsBox" Background="{StaticResource RecentsPageMainBg}" 
                 Style="{DynamicResource RecentsListBox}" ItemsSource="{Binding}" 
                 SelectionChanged="OnCallItemSelectionChanged"/>
            </Grid>
            </TabItem>
        </TabControl>
</model:VATRPWindow>
