VATRP.App/Views/LegalReleaseWindow.xaml

<Window x:Class="com.vtcsecure.ace.windows.Views.LegalReleaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Software License Agreement" Height="400" Width="600"
        Background="{StaticResource AppMainWindowBrush}"
        Loaded="LoadCompleted" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/ACE;component/Resources/vatrp.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  MaxHeight="500">
            <ContentControl  Name="ContentPanel" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>

                    <RichTextBox Grid.ColumnSpan="2" Grid.Row="0" x:Name="RtfContainer" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" Margin="10" IsReadOnlyCaretVisible="True"
                     VerticalScrollBarVisibility="Auto" Loaded="WindowLoaded" IsReadOnly="True">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument></FlowDocument>
                    </RichTextBox>
                    <!-- Row 1: Check box to accept -->
                    <Border Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" Background="White">
                        <CheckBox Grid.Column="0" Grid.Row="1" Checked="OnAcceptTerms" Unchecked="OnAcceptTerms" HorizontalAlignment="Center" VerticalAlignment="Center" Name="AcceptTermsCheckbox"  Background="LightGray" />
                    </Border>
                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Accept Terms and Conditions" VerticalContentAlignment="Center" 
                       HorizontalAlignment="Stretch" Name="AcceptTermsLabel" Background="White" Margin="0,0,10,0">
                    </Label>

                </Grid>
            </ContentControl>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <Button x:Name="BtnAccept" Width="80" Height="28" Content="Accept" Margin="15,5" Click="AcceptAgreement" IsEnabled="False"></Button>
            <Button Width="80" Height="28" Content="Exit" Margin="15,5" Click="DeclineAgreement"></Button>
        </StackPanel>

    </Grid>
</Window>
