VATRP.App/Views/LegalReleaseWindow.xaml

<Window x:Class="com.vtcsecure.ace.windows.Views.LegalReleaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Software License Agreement" Height="400" Width="600"
        Background="{StaticResource AppMainWindowBrush}"
        Loaded="LoadCompleted" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/ACE;component/Resources/vatrp.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="RtfContainer" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" Margin="10" IsReadOnlyCaretVisible="True"
                     VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                </Style>
                </RichTextBox.Resources>
            <FlowDocument></FlowDocument>
        </RichTextBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <Button Width="100" Height="28" Content="I AGREE" Margin="15,5" Click="AcceptAgreement"></Button>
            <Button Width="100" Height="28" Content="I DO NOT AGREE" Margin="15,5" Click="DeclineAgreement"></Button>
        </StackPanel>

    </Grid>
</Window>
