VATRP.App/Views/MediaTextBox.xaml

<model:VATRPWindow x:Class="VATRP.App.Views.MediaTextWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:model="clr-namespace:VATRP.App.Model"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:prop="clr-namespace:VATRP.App.Properties"
		xmlns:converters="clr-namespace:VATRP.App.Converters"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=../SampleData/MessageViewSampleData.xaml}"
		Title="Messaging" Height="400" Width="700"
				   Background="{StaticResource ChatPageMainBg}"
				   Activated="Window_Activated" 
				   Closing="Window_Closing" 
				   StateChanged="Window_StateChanged" 
				   LocationChanged="Window_LocationChanged" 
				   SourceInitialized="Window_Initialized"
				   Unloaded="Window_Unloaded"
				   Icon="/ACE;component/Resources/messages.png"
				   >
    <Window.Resources>
        <converters:ContactSelectionToBrushConverter x:Key="csbc"/>
        <converters:BoolToVisibilityConverter x:Key="bvcno" />
        <converters:BoolToVisibilityConverter x:Key="bvc" OppositeBooleanValue="False"/>
        <converters:BoolToBubbleColorConverter x:Key="bcolorc"/>
        <converters:BoolToBubbleCornerConverter x:Key="bcornerc"/>
        <converters:BoolToBubbleMarginConverter x:Key="bmarginc"/>
        <converters:MessageDeliveryStatusToBrushConverter x:Key="mdsb"/>
        <converters:MessageDateConverter x:Key="mdc"/>
        <converters:BoolToBubbleAlignmentConverter x:Key="btba_text" />
        <converters:BoolToBubbleAlignmentConverter x:Key="btba_time" OppositeBooleanValue="True"/>
        <converters:DirectionToColumnConverter x:Key="dtc"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row ="0" Background="{StaticResource ChatPageMainBg}" BorderBrush="{StaticResource ChatPageMainBg}" 
		   BorderThickness="2">

                <Grid Style="{StaticResource HintEntryFieldStyle}" Margin="0" Background="White">
                    <TextBlock  Text="Search contacts" Foreground="{StaticResource ChatPageComposeHintFont}" FontSize="9" VerticalAlignment="Center" 
								   HorizontalAlignment="Left" Margin="10,0,0,0"
					   Visibility="{Binding ShowSearchHint, Converter={StaticResource bvc}}" />

                    <TextBox  BorderThickness="1" Height="32" TextAlignment="Left"  Foreground="{StaticResource ChatPageComposeTextboxFont}" FontSize="14"
								 HorizontalAlignment="Stretch" Text="{Binding ContactSearchCriteria , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"
								 GotFocus="OnSearchTextFocused" LostFocus="OnSearchTextReleased" Background="Transparent" BorderBrush="{StaticResource ChatPageSelectContactTextBorder}"/>
                </Grid>
            </Border>

            <Border Grid.Row ="1" Background="{StaticResource ChatPageMainBg}" BorderBrush="{StaticResource ChatPageMainBg}" 
		   BorderThickness="2">
                <Grid >

                    <ListBox x:Name ="ContactsList" Grid.Column="0" BorderThickness="0" ItemsSource= "{Binding Contacts}" Margin="0" SelectionChanged="OnChatSelected" Background="White" 
                             HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding IsSelected, Converter={StaticResource csbc}}" >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Grid.Row="0" Width="30" Height="30"
										Margin="5" VerticalAlignment="Top" CornerRadius="15" Background="#FFCCCCCC" BorderThickness="0">
                                        <TextBlock x:Name="UserInitial" Text="{Binding Contact.Initials}" Foreground="#ff4c4c4c" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        </TextBlock>
                                    </Border>

                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10, 0,0,0">
                                        <TextBlock   Text="{Binding Contact.Fullname}"
								FontSize="14"  Foreground="#ff5e6366" FontWeight="SemiBold" HorizontalAlignment="Left" />

                                    </StackPanel>
                                    <Border Grid.Column="2" Grid.Row="0" Width="10" Height="10" CornerRadius="15" Background="Gray" Visibility="{Binding Contact.HasUnreadMsg, Converter={StaticResource bvcno}, Mode=OneWay}">
                                    <!--Text="{Binding Contact.UnreadMsgCount}"-->
                                    <TextBlock  FontSize="12"  Margin="0" FontWeight="SemiBold" 
                                              HorizontalAlignment="Center"     VerticalAlignment="Center"  />
                                       </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Column ="1" Grid.Row ="0" Background="{StaticResource ChatPageMainBg}" BorderBrush="{StaticResource ChatPageMainBg}" 
		   BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row ="0" Background="{StaticResource ChatPageMainBg}" BorderBrush="{StaticResource ChatPageMainBg}" 
		   BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Style="{StaticResource HintEntryFieldStyle}" Margin="0" Background="White" Grid.Column="0">
                            <TextBlock Text="Address or phone number" Foreground="{StaticResource ChatPageComposeHintFont}" FontSize="9" VerticalAlignment="Center" 
								   HorizontalAlignment="Left" Margin="10,0,0,0"
					   Visibility="{Binding ShowReceiverHint, Converter={StaticResource bvc}}" />

                            <TextBox x:Name="TextMsgBox"  BorderThickness="1" Height="32" TextAlignment="Left" Foreground="{StaticResource ChatPageComposeTextboxFont}" 
								 HorizontalAlignment="Stretch" Text="{Binding ReceiverAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" VerticalContentAlignment="Center" FontSize="14"
								 GotFocus="OnSearchTextFocused" LostFocus="OnSearchTextReleased" Background="Transparent" BorderBrush="{StaticResource ChatPageSelectContactTextBorder}"/>
                        </Grid>
                        <Border Grid.Column ="1" Background="{StaticResource ChatPageMainBg}" BorderBrush="{StaticResource ChatPageMainBg}" 
		   BorderThickness="2,0,0,0">
                            <Button Width="32" Height="32" Background="White" BorderThickness="1" BorderBrush="{StaticResource ChatPageSelectContactTextBorder}"/>
                        </Border>
                    </Grid>
                </Border>
                
                <Border Grid.Row ="1" Background="{StaticResource ChatPageMainBg}" BorderBrush="{StaticResource ChatPageMainBg}" 
		   BorderThickness="0,0,0,2">
                    <ListBox x:Name ="MessageListView" Style="{StaticResource MessagesListBox}" DataContext="{Binding Chat, Mode=OneWay}"
				ItemsSource= "{Binding Messages}" Margin="0" BorderBrush="{StaticResource ChatPageSelectContactTextBorder}" BorderThickness="1" 
                            
                             Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"
                             >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedMessageItemStyle}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="{Binding Direction, Converter={StaticResource bmarginc}}" 
                                      Visibility="{Binding ShowInList, Converter={StaticResource bvc}}">
                                    <Border BorderBrush="#ffdbe1e3" BorderThickness="1" 
                                            Background="{Binding Direction, Converter={StaticResource bcolorc}}" 
                                            CornerRadius="{Binding Direction, Converter={StaticResource bcornerc}}" >
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel HorizontalAlignment="{Binding Direction, Converter={StaticResource btba_text}}" Grid.Column="{Binding Direction, Converter={StaticResource dtc}}">
                                            <TextBlock  Text="{Binding Content}"
    							Margin="5,0,5,0" TextWrapping="Wrap"
    							Foreground="{StaticResource ChatPageBubbleTextFont}"
    							FontSize="14" 
    							  VerticalAlignment="Top"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,5,2,5" HorizontalAlignment="{Binding Direction, Converter={StaticResource btba_time}}">
                                                <TextBlock Text="{Binding MessageTime, Converter={StaticResource mdc}}"
    							Foreground="{StaticResource ChatPageBubbleTextFont}" 
    							 FontSize="12"/>
                                                <Ellipse Width="10" Height="10" 
                                                         Fill="{Binding Status, Converter={StaticResource mdsb}}" Margin="8,2,8,0" Visibility="{Binding HasDeliveryStatus, Converter={StaticResource bvc}}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Border Grid.Row ="2" Background="{StaticResource ChatPageMainBg}" BorderBrush="{StaticResource ChatPageMainBg}" 
		   BorderThickness="0,2,0,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Style="{StaticResource HintEntryFieldStyle}" Margin="0" Background="White" Grid.Column="0">
                            <TextBlock Text="Message" Foreground="{StaticResource ChatPageComposeHintFont}" FontSize="9" VerticalAlignment="Center" 
								   HorizontalAlignment="Left" Margin="10,0,0,0"
					   Visibility="{Binding ShowMessageHint, Converter={StaticResource bvc}}" />

                            <TextBox BorderThickness="1" Height="32" TextAlignment="Left" FontSize="14"
									 Foreground="{StaticResource ChatPageComposeTextboxFont}" 
								 HorizontalAlignment="Stretch" Text="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
									 GotFocus="OnSearchTextFocused" LostFocus="OnSearchTextReleased" 
                                     VerticalContentAlignment="Center"
									 Background="Transparent" 
									 BorderBrush="{StaticResource ChatPageSelectContactTextBorder}"
                                     PreviewKeyUp="OnKeyUp" PreviewTextInput="OnTextInpput"
                                     />
                        </Grid>
                        <Border Grid.Column ="1" Background="{StaticResource ChatPageMainBg}" BorderBrush="{StaticResource ChatPageMainBg}" 
		   BorderThickness="2,0,0,0">
                            <Button Width="50" Height="32" Background="{StaticResource ChatPageSendButtonNormalBg}" Content="Send" 
									BorderThickness="1" BorderBrush="{StaticResource ChatPageSelectContactTextBorder}" 
									Foreground="{StaticResource ChatPageSendButtonNormalFont}"
									Click="OnSendButtonClicked"
									/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</model:VATRPWindow>
