VATRP.App/Views/SettingsView.xaml

<model:VATRPWindow x:Class="VATRP.App.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:VATRP.App.CustomControls"
        xmlns:model="clr-namespace:VATRP.App.Model"
        Title="Settings" Height="470" Width="400" 
                   WindowStartupLocation="Manual"
                   Activated="Window_Activated" 
                   Closing="Window_Closing" 
                   StateChanged="Window_StateChanged" 
                   LocationChanged="Window_LocationChanged" 
                   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="SettingsTab" HorizontalAlignment="Stretch" Margin="1" Grid.Row="0" VerticalAlignment="Stretch" >
            <TabItem Header="SIP Settings" >
                <Grid Background="#FFE5E5E5">
                    <customControls:SipSettingsCtrl x:Name="SipSettingsPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        
                    </customControls:SipSettingsCtrl>
                </Grid>
            </TabItem>
            <TabItem Header="Networking Settings" >
                <Grid Background="#FFE5E5E5">
                    <customControls:NetworkSettingsCtrl x:Name="NetworkSettingsPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        
                    </customControls:NetworkSettingsCtrl>
                </Grid>
            </TabItem>
            <TabItem Header="Codec Settings" >
                <Grid Background="#FFE5E5E5">
                    <customControls:CodecsSettingsCtrl x:Name="CodecSettingsPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </customControls:CodecsSettingsCtrl>
                </Grid>
            </TabItem>
            <TabItem Header="Call Settings" >
                <Grid Background="#FFE5E5E5">
                    <customControls:CallSettingsCtrl x:Name="CallSettingsPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </customControls:CallSettingsCtrl>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="75" Height="20" IsDefault="True" Click="OnSave"/>
    </Grid>
</model:VATRPWindow>
