VATRP.App/Views/SettingsView.xaml

<model:VATRPWindow x:Class="com.vtcsecure.ace.windows.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:com.vtcsecure.ace.windows.CustomControls"
        xmlns:model="clr-namespace:com.vtcsecure.ace.windows.Model"
        Title="Settings" Height="470" Width="400" 
                   WindowStartupLocation="Manual"
                   Activated="Window_Activated" 
                   Closing="Window_Closing" 
                   StateChanged="Window_StateChanged" 
                   LocationChanged="Window_LocationChanged" 
                   SourceInitialized="Window_Initialized"
                   Loaded="OnLoaded" Icon="/ACE;component/Resources/settings.png"
                   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="SettingsTab" HorizontalAlignment="Stretch" Margin="1" Grid.Row="0" VerticalAlignment="Stretch" >
            <TabItem Header="Account" >
                <Grid Background="#FFE5E5E5">
                    <customControls:SipSettingsCtrl x:Name="SipSettingsPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        
                    </customControls:SipSettingsCtrl>
                </Grid>
            </TabItem>
            <TabItem Header="Networking" >
                <Grid Background="#FFE5E5E5">
                    <customControls:NetworkSettingsCtrl x:Name="NetworkSettingsPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        
                    </customControls:NetworkSettingsCtrl>
                </Grid>
            </TabItem>
            <TabItem Header="Codecs" >
                <Grid Background="#FFE5E5E5">
                    <customControls:CodecsSettingsCtrl x:Name="CodecSettingsPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </customControls:CodecsSettingsCtrl>
                </Grid>
            </TabItem>
            <TabItem Header="Multimedia" x:Name="MultimediaTabItem">
                <Grid Background="#FFE5E5E5">
                    <customControls:MultimediaSettingsCtrl x:Name="MultimediaSettingsPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>

            <TabItem Header="Testing" x:Name="TestingTabItem">
                <Grid Background="#FFE5E5E5">
                    <customControls:CallSettingsCtrl x:Name="CallSettingsPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </customControls:CallSettingsCtrl>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="75" Height="20" IsDefault="True" Click="OnSave"/>
    </Grid>
</model:VATRPWindow>
