VATRP.App/Styles/VATRPRD.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="AppBarBrush" Color ="#FFDBDBDB"/>
    <SolidColorBrush x:Key="ScreenBrush" Color="#FFb0b0b0"/>

    <SolidColorBrush x:Key="DisabledCallButtonBackBrush" Color="#ff90e191"/>
    <SolidColorBrush x:Key="DisabledCallButtonForeBrush" Color="#ff7f7f7f"/>

    <SolidColorBrush x:Key="DisabledSaveButtonBackBrush" Color="#ffb9de8e"/>
    <SolidColorBrush x:Key="DisabledSaveButtonForeBrush" Color="#ff7f7f7f"/>

    <SolidColorBrush x:Key="DialButtonNormalBrush" Color="#FFE4F2F5" />

    <SolidColorBrush x:Key="DisabledCallPageButton" Color="#FF9d9d9d" />
    <SolidColorBrush x:Key="DialpadNormalBrush" Color="#ffc2c2c2" />
    <SolidColorBrush x:Key="DialpadHoverBrush" Color="#ffa7a7a7" />

    <SolidColorBrush x:Key="DialbuttonClickedBrush" Color="#FF3D7682" />
    <SolidColorBrush x:Key="MarkerBrush" Color="#FF202020" />

    <SolidColorBrush x:Key="AcceptButtonNormalBrush" Color="#ff1ba1e2"/>
    <SolidColorBrush x:Key="AcceptButtonClickedBrush" Color="#ff1fb4ff"/>

    <SolidColorBrush x:Key="NavigationBarBg" Color ="#FFDBDBDB"/>
    <SolidColorBrush x:Key="NavigationBarNormalButtonBg" Color ="#FF484848"/>
    <SolidColorBrush x:Key="NavigationBarNormalButtonFont" Color ="#FFDBDBDB"/>
    <SolidColorBrush x:Key="NavigationBarPressedButtonBg" Color ="#FFB9B9B9"/>
    <SolidColorBrush x:Key="NavigationBarPressedButtonFont" Color ="#FF484848"/>

    <SolidColorBrush x:Key="DialpadPageBackButtonNormalFont" Color ="#FFb9ecff"/>
    <SolidColorBrush x:Key="DialpadPageBackButtonXNormalFont" Color ="#FFFFFFFF"/>
    <SolidColorBrush x:Key="DialpadPageBackButtonPressedFont" Color ="#FFb9ecff"/>
    <SolidColorBrush x:Key="DialpadPageBackButtonXPressed" Color ="#FFFFFFFF"/>
    <SolidColorBrush x:Key="DialpadPageBrandNameFont" Color ="#FF8e8e8e"/>
    <SolidColorBrush x:Key="DialpadPageRemotePartyFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="DialpadPageNormalKeyButtonBg" Color ="#FFe4f2f5"/>
    <SolidColorBrush x:Key="DialpadPagePressedKeyButtonBg" Color ="#FF3d7682"/>
    <SolidColorBrush x:Key="DialpadPageDisabledKeyButtonBg" Color ="#FFe4f2f5"/>
    <SolidColorBrush x:Key="DialpadPageKeyButtonNormalTextFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="DialpadPageKeyButtonDisabledTextFont" Color ="#FF000000"/>

    <SolidColorBrush x:Key="RecentsPageMainBg" Color ="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RecentsPageControlBg" Color ="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RecentsPageActiveTabFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="RecentsPageActiveTabBg" Color ="#FF88FF00"/>
    <SolidColorBrush x:Key="RecentsPageInactiveTabFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="RecentsPageInactiveTabBg" Color ="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RecentsPageCallerFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="RecentsPageDateFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="RecentsPageMissedFont" Color ="#FF00A8E6"/>
    <SolidColorBrush x:Key="RecentsPageCostFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="RecentsPageDurationFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="RecentsPageSearchTextboxBorder" Color ="#FFc6c6c6"/>
    <SolidColorBrush x:Key="RecentsPageHeaderBg" Color ="#FFDBDBDB"/>
    <SolidColorBrush x:Key="RecentsPageSearchHintFont" Color ="#FFDBDBDB"/>
    <SolidColorBrush x:Key="RecentsPageSearchTextboxFont" Color ="#FF000000"/>

    <SolidColorBrush x:Key="KeyPageButtonNormalFont" Color ="#FFFFFFFF"/>
    <SolidColorBrush x:Key="KeyPageButtonPressedFont" Color ="#FFFFFFFF"/>
    <SolidColorBrush x:Key="KeyPageButtonNormalBg" Color ="#FF9d9d9d"/>
    <SolidColorBrush x:Key="KeyPageButtonPressedBg" Color ="#FF7b7b7b"/>
    <SolidColorBrush x:Key="KeyPageBg" Color ="#FF9d9d9d"/>

    <SolidColorBrush x:Key="ChatPageTitleFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="ChatPageMainBg" Color ="#FFE2E2E2"/>
    <SolidColorBrush x:Key="ChatPageControlBg" Color ="#FFe3e3e3"/>
    <SolidColorBrush x:Key="ChatPageContactNameFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="ChatPageSentBubbleBg" Color ="#FFEDEDED"/>
    <SolidColorBrush x:Key="ChatPageSentBubbleBorder" Color ="#FFEDEDED"/>
    <SolidColorBrush x:Key="ChatPageBubbleTextFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="ChatPageBubbleCostFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="ChatPageBubbleDateFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="ChatPageBubbleSuccessFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="ChatPageBubbleFailureFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="ChatPageReceivedBubbleBg" Color ="#FFF9D1C8"/>
    <SolidColorBrush x:Key="ChatPagereceivedBubbleBorder" Color ="#FFD5C0BB"/>
    <SolidColorBrush x:Key="ChatPageComposeBubbleBg" Color ="#FFE3E3E3"/>
    <SolidColorBrush x:Key="ChatPageComposeBubbleBorder" Color ="#FFE3E3E3"/>
    <SolidColorBrush x:Key="ChatPageComposeTextboxBg" Color ="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ChatPageComposeTextboxFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="ChatPageComposeHintFont" Color ="#FFCCCCCC"/>
    <SolidColorBrush x:Key="ChatPageComposeHintBg" Color ="#FFCACACA"/>
    <SolidColorBrush x:Key="ChatPageNormalSelContactFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="ChatPagePressedSelContactFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="ChatPageSelContactNameFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="ChatPageSelContactNumberFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="ChatPageCounterFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="ChatPageNormalSelContactBg" Color ="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ChatPagePressedSelContactBg" Color ="#FF000000"/>
    <SolidColorBrush x:Key="ChatPagePressedToLabelFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="ChatPageBackButtonNormalBg" Color ="#FF545454"/>
    <SolidColorBrush x:Key="ChatPageBackButtonPressedBg" Color ="#FFFF5F00"/>
    <SolidColorBrush x:Key="ChatPageSendButtonNormalBg" Color ="#FFffffff"/>
    <SolidColorBrush x:Key="ChatPageSendButtonNormalFont" Color ="#FF828282"/>
    <SolidColorBrush x:Key="ChatPageSendButtonPressedFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="ChatPageSendButtonPressedBg" Color ="#FFffffff"/>
    <SolidColorBrush x:Key="ChatPageSelectContactTextFont" Color ="#FF000000"/>
    <SolidColorBrush x:Key="ChatPageSelectContactTextBorder" Color ="#FFc6c6c6"/>
    <SolidColorBrush x:Key="ChatPageSendButtonBorder" Color ="#FFc6c6c6"/>

    <Style x:Key="VATRPTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ff000000" />
    </Style>

    <Style x:Key="VATRPTitleStyle" BasedOn="{StaticResource VATRPTextStyle}" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="VATRPGroupTitleStyle" BasedOn="{StaticResource VATRPTextStyle}" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    
    <Style x:Key="VATRPEditStyle"  TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#FFAAAAAA" />
    </Style>

    <Style x:Key="VATRPPasswordStyle"  TargetType="PasswordBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#FFaaaaaa" />

    </Style>
    <SolidColorBrush x:Key="RadiusBorderBackgroundColor" Color="#FFf8f8f8"/>
    
    <Style x:Key="DialpadHover" TargetType="{x:Type Button}">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource DialpadPageNormalKeyButtonBg}" />
        <Setter Property="Foreground" Value="{DynamicResource DialpadPageKeyButtonNormalTextFont}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DialpadPagePressedKeyButtonBg}"/>
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Background" Value="{DynamicResource DialpadPageNormalKeyButtonBg}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Background" Value="{DynamicResource DialpadPagePressedKeyButtonBg}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DialpadAudioCallHover" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF38CA20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff42f124"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="#ff26ff00"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DialpadVideoCallHover" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF0D757A" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF0D757A"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="#FF118F95"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Region button sound-->
    <Style x:Key="KeypadButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DialpadHover}">
    </Style>
   

    <!---->
        
        <Style x:Key="RoundButtonTemplateLeft" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,0,0,7" Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButtonTemplateRight" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,7,7,0" Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButtonTemplateGeneral" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonHover" TargetType="StackPanel">
            <Setter Property="Background" Value="#676767" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                    <Setter Property="Background" Value="#808080" />
                </DataTrigger>
                
            </Style.Triggers>
        </Style>
        <Style x:Key="AddContactsButtonHover" TargetType="StackPanel">
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                    <Setter Property="Background" Value="#808080" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
         <Style x:Key="FlatButtonStyle" TargetType="Button">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       </Style>
    
    <Style x:Key="HintEntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>
  
    <Style x:Key="VATRPBox" TargetType="CheckBox">
               <Setter Property="SnapsToDevicePixels" Value="False" />
               <Setter Property="OverridesDefaultStyle" Value="true" />
               <Setter Property="FocusVisualStyle" Value="{x:Null}" />
               <Setter Property="BorderBrush" Value="#ff666666" />
               <Setter Property="Template">
                   <Setter.Value>
                       <ControlTemplate TargetType="CheckBox">
                           <BulletDecorator Background="Transparent">
                              <BulletDecorator.Bullet>
                                  <Border x:Name="Border"
                                          Width="20"
                                          Height="20"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="2"
                                          ClipToBounds="True">
                                      <!--<Border.Effect>
                                          <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                                      </Border.Effect>-->
                                      <Path x:Name="CheckMark"
                                            Width="10"
                                            Height="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 8 8 M 0 8 L 8 0"
                                            Stretch="Fill"
                                            Stroke="#ff666666"
                                            StrokeEndLineCap="Round"
                                            StrokeStartLineCap="Round"
                                            StrokeThickness="2" />
                                  </Border>
                              </BulletDecorator.Bullet>
                              <ContentPresenter Margin="4,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                RecognizesAccessKey="True" />
                          </BulletDecorator>
                          <ControlTemplate.Triggers>
                              <Trigger Property="IsChecked" Value="false">
                                  <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                              </Trigger>
                              <Trigger Property="IsFocused" Value="true">
            <Setter Property="BorderBrush" Value="Gray" />
                              </Trigger>
                              <Trigger Property="IsEnabled" Value="false">
                                  <Setter Property="BorderBrush" Value="Gray" />
            <Setter TargetName="CheckMark" Property="Stroke" Value="#ff666666" />
                              </Trigger>
                          </ControlTemplate.Triggers>
                      </ControlTemplate>
                  </Setter.Value>
              </Setter>
          </Style>
</ResourceDictionary>