VATRP.App/MainWindow.xaml

<model:VATRPWindow x:Class="VATRP.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:VATRP.App.Model"
        Title="ACE" Height="500" Width="300" SizeToContent="Height" ResizeMode="NoResize"
                   Closing="OnClosing" Closed="OnClosed" 
                   SourceInitialized="OnSourceInitialized" 
                   Loaded="OnLoaded"
                   StateChanged="Window_StateChanged" 
                   LocationChanged="Window_LocationChanged" 
                   Unloaded="Window_Unloaded" Icon="Resources/vatrp.ico">
    <Grid x:Name="LayoutGrid" Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Height="27" HorizontalAlignment="Left" x:Name="WndMenu" VerticalAlignment="Top" Width="Auto" >
            <MenuItem x:Name="VATRPItem" Header="_ACE">
                
                <MenuItem Header="_Preferences"/>
                <MenuItem Header="_Provide ACE Feedback"/>
                <MenuItem Header="_Check for Updates"/>
                <MenuItem Header="_Hide ACE"/>
                <MenuItem Header="_Show All"/>
                <MenuItem Header="_Quit ACE" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="ViewItem" Header="_View" >
                <MenuItem Header="_Minimize"/>
                <MenuItem Header="_Zoom"/>
                <MenuItem Header="_Bring All Front"/>
                <MenuItem Header="_Viewspace">
                    <!--new items will go here-->
                    </MenuItem>
                <MenuItem Header="_Next Window"/>
                <MenuItem Header="_Previews Window"/>
                <MenuItem Header="_Go To Window"/>
                <MenuItem x:Name="MediaWindowItem" Header="_Media Window" IsCheckable="True"/>
                <MenuItem x:Name="SelfViewItem" Header="_Media Self-View" IsCheckable="True"/>
                <MenuItem Header="_Media Text Window"/>
                <MenuItem Header="_"/>
                <MenuItem x:Name="DialpadItem" Header="_DialPad Window" IsCheckable="True"/>
                <MenuItem x:Name="RegistrationStatusItem" Header="_Registration Status" IsCheckable="True"/>
                <MenuItem Header="_Media Dock Window"/>
                <MenuItem x:Name="ContactsWindowItem" Header="_Contact Window" IsCheckable="True"/>
                </MenuItem>
            <MenuItem x:Name="VideoItem" Header="_Video" >
                <MenuItem Header="_Hide Window"/>
                <MenuItem Header="_Volume"/>
                <MenuItem Header="_Enter Full"/>
                </MenuItem>
            <MenuItem x:Name="AudioItem" Header="_Audio" >
                <MenuItem Header="_Mute Microphone"/>
                <MenuItem Header="_Increase Volume"/>
                <MenuItem Header="_Decrease Volume"/>
                <MenuItem Header="_Speaker"/>
                </MenuItem>
            <MenuItem x:Name="EditItem" Header="_Edit" >
                <MenuItem Header="_New"/>
                <MenuItem Header="_Edit Profile"/>
                <MenuItem Header="_Close Window"/>
                <MenuItem Header="_Change"/>
                <MenuItem Header="_My Account"/>
                <MenuItem Header="_Sign Out" Click="OnSignOutRequested"/>
                
                </MenuItem>
            <MenuItem x:Name="HelpItem" Header="_Help" >
                <MenuItem Header="_About ACE" Click="OnAboutClicked"/>
                <MenuItem Header="_Search"/>
                <MenuItem Header="_Learn about"/>
                <MenuItem Header="_Go to Support"/>
                <MenuItem Header="_Welcome Tour"/>
                <MenuItem Header="_Privacy Policy"/>
                </MenuItem>
            </Menu>

        <Grid Grid.Row="0" >
            <DockPanel x:Name="WizardPagepanel" Dock="Top" Visibility="Collapsed"/>
        <StackPanel x:Name="ServiceSelector" Visibility="Visible">
            <Label Content="ACE" FontSize="28" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0, 30,0, 0"/>
            <Label Content="Let's Get Started..." FontSize="16"  HorizontalAlignment="Center" Margin="0, 10,0, 0"/>
            <Label Content="Which Service you use the most?" FontSize="16"  HorizontalAlignment="Center" Margin="0, 5,0, 0"/>
            <Button Margin="20,5" Height="40" FontSize="18" Content="Video Relay Service" FontWeight="SemiBold" Click="OnVideoRelaySelect"/>
                <Button Margin="20,5" Height="40" FontSize="18" Content="IP-Relay" FontWeight="SemiBold" Click="onIPRelaySelect"/>
                <Button Margin="20,5, 20, 30" Height="40" FontSize="18" Content="IP-CTS" FontWeight="SemiBold" Click="onIPCTSSelect"/>
            </StackPanel>
        </Grid>
        <!--Navigation panel-->
        <Grid x:Name="NavPanel"  Grid.Row="2" Visibility="Visible" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="50"/>
                <ColumnDefinition Width="*" MinWidth="50"/>
                <ColumnDefinition Width="*" MinWidth="50"/>
                <ColumnDefinition Width="*" MinWidth="50"/>
                <ColumnDefinition Width="*" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="BtnRecents" Grid.Column="0" Click="btnRecents_Click" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton.Resources>
                    <Grid x:Key="RecentsHover" >
                        <Rectangle Width="52" Height="52" Fill="{StaticResource NavigationBarPressedButtonBg}" Opacity="0.7"/>
                        <Rectangle Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}" Opacity="0.7">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources\recents.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <Grid x:Key="RecentsPressed">
                        <Rectangle Width="52" Height="52" Fill="{StaticResource NavigationBarPressedButtonBg}"/>
                        <Rectangle Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources\recents.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <Grid x:Key="RecentsNormal">
                        <Rectangle Width="52" Height="52" Fill="{StaticResource NavigationBarNormalButtonBg}">

                        </Rectangle>
                        <Rectangle Width="25" Height="25" Fill="{StaticResource NavigationBarNormalButtonFont}" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources\recents.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </ToggleButton.Resources>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Content" Value="{StaticResource RecentsNormal}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid Background="Transparent">

                                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
                                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="{StaticResource RecentsHover}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="{StaticResource RecentsPressed}" />
                            </Trigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"/>
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Opacity" Value="0.7"/>
                                <Setter Property="Content" Value="{StaticResource RecentsPressed}"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ToggleButton x:Name="BtnContacts" Grid.Column="1" Click="btnContacts_Click" Width="52" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton.Resources>
                    <Grid x:Key="ContactsHover" >
                        <Rectangle Width="52" Height="52" Fill="{StaticResource NavigationBarPressedButtonBg}" Opacity="0.7"/>
                        <Rectangle Width="24" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}" Opacity="0.7">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources\Contacts.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <Grid x:Key="ContactsPressed">
                        <Rectangle Width="52" Height="52" Fill="{StaticResource NavigationBarPressedButtonBg}"/>
                        <Rectangle Width="24" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources\Contacts.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <Grid x:Key="ContactsNormal">
                        <Rectangle Width="52" Height="52" Fill="{StaticResource NavigationBarNormalButtonBg}"/>
                        <Rectangle Width="24" Height="28" Fill="{StaticResource NavigationBarNormalButtonFont}" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources\Contacts.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </ToggleButton.Resources>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Content" Value="{StaticResource ContactsNormal}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid Background="Transparent">

                                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
                                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="{StaticResource ContactsHover}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="{StaticResource ContactsPressed}" />
                            </Trigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"/>
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Opacity" Value="0.7"/>
                                <Setter Property="Content" Value="{StaticResource ContactsPressed}"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ToggleButton x:Name="BtnDialpad" Grid.Column="2" Click="btnDialpad_Click" Width="52" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton.Resources>
                    <Grid x:Key="DialpadHover" >
                        <Rectangle Width="52" Height="52" Fill="{StaticResource NavigationBarPressedButtonBg}" Opacity="0.7"/>
                        <Rectangle Width="26" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}" Opacity="0.7">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources\Dialpad.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <Grid x:Key="DialpadPressed">
                        <Rectangle Width="52" Height="52" Fill="{StaticResource NavigationBarPressedButtonBg}"/>
                        <Rectangle Width="26" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources\Dialpad.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <Grid x:Key="DialpadNormal">
                        <Rectangle Width="52" Height="52" Fill="{StaticResource NavigationBarNormalButtonBg}"/>
                        <Rectangle Width="26" Height="24" Fill="{StaticResource NavigationBarNormalButtonFont}" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources\Dialpad.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </ToggleButton.Resources>

                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Content" Value="{StaticResource DialpadNormal}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid Background="Transparent">

                                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
                                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="{StaticResource DialpadHover}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="{StaticResource DialpadPressed}" />
                            </Trigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"/>
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Opacity" Value="0.7"/>
                                <Setter Property="Content" Value="{StaticResource DialpadPressed}"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>

            </ToggleButton>
            <ToggleButton x:Name="BtnMessageView" Grid.Column="3" Click="btnShowMessages" Width="60" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                 <ToggleButton.Resources>
                    <Grid x:Key="SelfViewHover" >
                        <Rectangle Width="52" Height="52" Fill="{StaticResource NavigationBarPressedButtonBg}" Opacity="0.7"/>
                        <Rectangle Width="32" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}" Opacity="0.7">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources\messages.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <Grid x:Key="SelfViewPressed">
                        <Rectangle Width="52" Height="52" Fill="{StaticResource NavigationBarPressedButtonBg}"/>
                        <Rectangle Width="32" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources\messages.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <Grid x:Key="SelfViewNormal">
                        <Rectangle Width="52" Height="52" Fill="{StaticResource NavigationBarNormalButtonBg}">

                        </Rectangle>
                        <Rectangle Width="32" Height="24" Fill="{StaticResource NavigationBarNormalButtonFont}" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources\messages.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </ToggleButton.Resources>

                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Content" Value="{StaticResource SelfViewNormal}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid Background="Transparent">

                                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
                                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="{StaticResource SelfViewHover}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="{StaticResource SelfViewPressed}" />
                            </Trigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"/>
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Opacity" Value="0.7"/>
                                <Setter Property="Content" Value="{StaticResource SelfViewPressed}"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>

            </ToggleButton>
            <ToggleButton x:Name="BtnSettings" Grid.Column="4" Click="btnSettings_Click" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton.Resources>
                    <Grid x:Key="SettingsHover" >
                        <Rectangle Width="52" Height="52" Fill="{StaticResource NavigationBarPressedButtonBg}" Opacity="0.7"/>
                        <Rectangle Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}" Opacity="0.7">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources\settings.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <Grid x:Key="SettingsPressed">
                        <Rectangle Width="52" Height="52" Fill="{StaticResource NavigationBarPressedButtonBg}"/>
                        <Rectangle Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources\settings.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <Grid x:Key="SettingsNormal">
                        <Rectangle Width="52" Height="52" Fill="{StaticResource NavigationBarNormalButtonBg}">

                        </Rectangle>
                        <Rectangle Width="26" Height="26" Fill="{StaticResource NavigationBarNormalButtonFont}" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources\settings.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </ToggleButton.Resources>

                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Content" Value="{StaticResource SettingsNormal}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid Background="Transparent">

                                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
                                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="{StaticResource SettingsHover}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="{StaticResource SettingsPressed}" />
                            </Trigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"/>
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Opacity" Value="0.7"/>
                                <Setter Property="Content" Value="{StaticResource SettingsPressed}"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

        </Grid>
        <Grid Grid.Row="4" x:Name="StatusPanel" Height="30"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="RegStatusLabel" Content="Unregistered" HorizontalAlignment="Left" Margin="2" Grid.Column="0" VerticalAlignment="Top" Foreground="Red"/>
            <TextBlock x:Name="RegUserLabel"  HorizontalAlignment="Right" Margin="2,2,10,2" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
       
    </Grid>
</model:VATRPWindow>
