VATRP.App/MainWindow.xaml

<model:VATRPWindow x:Class="com.vtcsecure.ace.windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:model="clr-namespace:com.vtcsecure.ace.windows.Model"
		xmlns:conv="clr-namespace:com.vtcsecure.ace.windows.Converters"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:customControls="clr-namespace:com.vtcsecure.ace.windows.CustomControls"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=SampleData/MainViewSampleData.xaml}"

		Title="{Binding AppTitle}" SizeToContent="WidthAndHeight" MaxHeight="700" ResizeMode="NoResize"
				   Closing="OnClosing" Closed="OnClosed" 
				   SourceInitialized="OnSourceInitialized" 
				   Loaded="OnLoaded"
				   StateChanged="Window_StateChanged" 
				   LocationChanged="Window_LocationChanged" 
				   Unloaded="Window_Unloaded" Icon="Resources/vatrp.ico"
				   Background="White"
				   >
	<model:VATRPWindow.Resources>
		<conv:BoolToVisibilityConverter x:Key="bvc"/>
		<conv:BoolToVisibilityConverter x:Key="ibvc" OppositeBooleanValue="True"/>
	</model:VATRPWindow.Resources>
	<Grid x:Name="LayoutGrid" Background="{DynamicResource AppMainWindowBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="1"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Menu IsMainMenu="True" Height="27" HorizontalAlignment="Left" x:Name="WndMenu" VerticalAlignment="Top" Width="Auto" 
			  Background="{DynamicResource AppMainWindowBrush}" Foreground="White" Grid.Column="0">
			<MenuItem x:Name="VATRPItem" Header="_ACE" Background="{DynamicResource AppMainWindowBrush}" Foreground="White">

				<MenuItem Header="_Preferences" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Provide ACE Feedback" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Check for Updates" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Hide ACE" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Show All" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Quit ACE" Click="MenuItem_Click" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
			</MenuItem>
			<MenuItem x:Name="ViewItem" Header="_View" Background="{DynamicResource AppMainWindowBrush}" Foreground="White">
				<MenuItem Header="_Minimize" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Zoom" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Bring All Front" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Viewspace" Background="{DynamicResource AppMainWindowBrush}" Foreground="White">
					<!--new items will go here-->
				</MenuItem>
				<MenuItem Header="_Next Window" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Previews Window" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Go To Window" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem x:Name="MediaWindowItem" Header="_Media Window" IsCheckable="True" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem x:Name="SelfViewItem" Header="_Media Self-View" IsCheckable="True" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Media Text Window" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem x:Name="DialpadItem" Header="_DialPad Window" IsCheckable="True" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem x:Name="RegistrationStatusItem" Header="_Registration Status" IsCheckable="True" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Media Dock Window" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem x:Name="ContactsWindowItem" Header="_Contact Window" IsCheckable="True" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
			</MenuItem>
			<MenuItem x:Name="VideoItem" Header="_Video" Background="{DynamicResource AppMainWindowBrush}" Foreground="White">
				<MenuItem Header="_Hide Window" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Volume" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Enter Full" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
			</MenuItem>
			<MenuItem x:Name="AudioItem" Header="_Audio" Background="{DynamicResource AppMainWindowBrush}" Foreground="White">
				<MenuItem Header="_Mute Microphone" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Increase Volume" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Decrease Volume" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Speaker" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
			</MenuItem>
			<MenuItem x:Name="EditItem" Header="_Edit"  Background="{DynamicResource AppMainWindowBrush}" Foreground="White">
				<MenuItem Header="_New"  Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Edit Profile" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Close Window" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Change" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_My Account" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Sign Out" Click="OnSignOutRequested" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>

			</MenuItem>
			<MenuItem x:Name="HelpItem" Header="_Help"  Background="{DynamicResource AppMainWindowBrush}" Foreground="White">
				<MenuItem Header="_About ACE" Click="OnAboutClicked" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Search" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Learn about" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Go to Support" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Welcome Tour" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
				<MenuItem Header="_Privacy Policy" Background="{DynamicResource AppMainWindowBrush}" Foreground="White"/>
			</MenuItem>
		</Menu>

		<Grid x:Name="AccountServiceHolder" Grid.Row="1" 
			  Visibility="{Binding IsAccountLogged, Converter={StaticResource ibvc}}"
			  Grid.Column="0"
			  >
			<DockPanel x:Name="WizardPagepanel" Dock="Top" Visibility="Collapsed" Grid.Row="0"/>
			<StackPanel x:Name="ServiceSelector" Visibility="Visible" Grid.Row="0">
				<Label Content="ACE" FontSize="28" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0, 30,0, 0"/>
				<Label Content="Let's Get Started..." FontSize="16"  HorizontalAlignment="Center" Margin="0, 10,0, 0"/>
				<Label Content="Which Service you use the most?" FontSize="16"  HorizontalAlignment="Center" Margin="0, 5,0, 0"/>
				<Button Margin="20,5" Height="40" FontSize="18" Content="Video Relay Service" FontWeight="SemiBold" Click="OnVideoRelaySelect"/>
				<Button Margin="20,5" Height="40" FontSize="18" Content="IP-Relay" FontWeight="SemiBold" Click="onIPRelaySelect"/>
				<Button Margin="20,5, 20, 30" Height="40" FontSize="18" Content="IP-CTS" FontWeight="SemiBold" Click="onIPCTSSelect"/>
			</StackPanel>
		</Grid>

		<Grid x:Name="ActivityViewHolder" Grid.Row="1" Grid.Column="0" Visibility="{Binding IsAccountLogged, Converter={StaticResource bvc}}" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Border x:Name="LocalContactPanel" Grid.Row="0" Background="{DynamicResource AppMainWindowBrush}">
				<customControls:LocalContactPanel x:Name="ctrlLocalContact" Height="Auto" Width="Auto" Margin="0"/>
			</Border>

			<Border x:Name="ContactsPaneHolder" Grid.Row="1" Visibility="{Binding IsContactDocked, Converter={StaticResource bvc}}">
				
			</Border>
            <Border x:Name="HistoryPaneHolder" Grid.Row="1"  Visibility="{Binding IsCallHistoryDocked, Converter={StaticResource bvc}}" Height="Auto" Background="Tomato">
                <customControls:CallLogCtrl x:Name="ctrlHistory" MaxHeight="{Binding HistoryPaneHeight}" Margin="0"/>
			</Border>

            <Grid x:Name="DialpadHolder" Grid.Row="2" Grid.Column="0" Background="{StaticResource AppMainWindowBrush}"
		Visibility="{Binding IsDialpadDocked, Converter={StaticResource bvc}}" Height="Auto">
                <customControls:DialPadScreen x:Name="ctrlDialpad" Margin="0"/>
            </Grid>
        </Grid>
        
        <!--Navigation panel-->
		<Grid x:Name="NavPanel" Margin="0" Grid.Row="3" Grid.Column="0" Visibility="{Binding IsAccountLogged, Converter={StaticResource bvc}}" Height="50" Background="{StaticResource AppMainWindowBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ToggleButton x:Name="BtnRecents" Grid.Column="0" 
						  Click="btnRecents_Click" Width="52" Height="50" 
						  HorizontalAlignment="Center" VerticalAlignment="Center">
				<ToggleButton.Resources>
					<Grid x:Key="RecentsHover" >
						<Rectangle Fill="{StaticResource NavigationBarPressedButtonBg}" Opacity="0.7"/>
						<Rectangle Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}" Opacity="0.7">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="Resources\recents.png" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</Grid>
					<Grid x:Key="RecentsPressed">
						<Rectangle Fill="{StaticResource NavigationBarPressedButtonBg}"/>
						<Rectangle Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="Resources\recents.png" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</Grid>
					<Grid x:Key="RecentsNormal">
						<Rectangle  Fill="{StaticResource NavigationBarNormalButtonBg}">

						</Rectangle>
						<Rectangle Width="25" Height="25" Fill="{StaticResource NavigationBarNormalButtonFont}" VerticalAlignment="Center">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="Resources\recents.png" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</Grid>
				</ToggleButton.Resources>
				<ToggleButton.Style>
					<Style TargetType="{x:Type ToggleButton}">
						<Setter Property="Opacity" Value="1" />
						<Setter Property="BorderThickness" Value="0" />
						<Setter Property="Padding" Value="0" />
						<Setter Property="Margin" Value="0" />
						<Setter Property="SnapsToDevicePixels" Value="True"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="Content" Value="{StaticResource RecentsNormal}" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ToggleButton}">
									<Grid Background="Transparent">

										<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
											<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Border>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Content" Value="{StaticResource RecentsHover}" />
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Content" Value="{StaticResource RecentsPressed}" />
							</Trigger>

							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
									<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"/>
								</MultiDataTrigger.Conditions>

								<Setter Property="Opacity" Value="0.7"/>
								<Setter Property="Content" Value="{StaticResource RecentsPressed}"/>
							</MultiDataTrigger>
						</Style.Triggers>
					</Style>
				</ToggleButton.Style>
			</ToggleButton>
			<ToggleButton x:Name="BtnContacts" Grid.Column="1" Click="btnContacts_Click" Width="52" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
				<ToggleButton.Resources>
					<Grid x:Key="ContactsHover" >
						<Rectangle Fill="{StaticResource NavigationBarPressedButtonBg}" Opacity="0.7"/>
						<Rectangle Width="24" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}" Opacity="0.7">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="Resources\Contacts.png" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</Grid>
					<Grid x:Key="ContactsPressed">
						<Rectangle Fill="{StaticResource NavigationBarPressedButtonBg}"/>
						<Rectangle Width="24" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="Resources\Contacts.png" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</Grid>
					<Grid x:Key="ContactsNormal">
						<Rectangle  Fill="{StaticResource NavigationBarNormalButtonBg}"/>
						<Rectangle Width="24" Height="28" Fill="{StaticResource NavigationBarNormalButtonFont}" VerticalAlignment="Center">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="Resources\Contacts.png" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</Grid>
				</ToggleButton.Resources>
				<ToggleButton.Style>
					<Style TargetType="{x:Type ToggleButton}">
						<Setter Property="Opacity" Value="1" />
						<Setter Property="BorderThickness" Value="0" />
						<Setter Property="Padding" Value="0" />
						<Setter Property="Margin" Value="0" />
						<Setter Property="SnapsToDevicePixels" Value="True"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="Content" Value="{StaticResource ContactsNormal}" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ToggleButton}">
									<Grid Background="Transparent">

										<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
											<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Border>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Content" Value="{StaticResource ContactsHover}" />
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Content" Value="{StaticResource ContactsPressed}" />
							</Trigger>

							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
									<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"/>
								</MultiDataTrigger.Conditions>

								<Setter Property="Opacity" Value="0.7"/>
								<Setter Property="Content" Value="{StaticResource ContactsPressed}"/>
							</MultiDataTrigger>
						</Style.Triggers>
					</Style>
				</ToggleButton.Style>
			</ToggleButton>
			<ToggleButton x:Name="BtnDialpad" Grid.Column="2" Click="btnDialpad_Click" Width="52" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
				<ToggleButton.Resources>
					<Grid x:Key="DialpadHover" >
						<Rectangle  Fill="{StaticResource NavigationBarPressedButtonBg}" Opacity="0.7"/>
						<Rectangle Width="26" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}" Opacity="0.7">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="Resources\Dialpad.png" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</Grid>
					<Grid x:Key="DialpadPressed">
						<Rectangle  Fill="{StaticResource NavigationBarPressedButtonBg}"/>
						<Rectangle Width="26" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="Resources\Dialpad.png" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</Grid>
					<Grid x:Key="DialpadNormal">
						<Rectangle  Fill="{StaticResource NavigationBarNormalButtonBg}"/>
						<Rectangle Width="26" Height="24" Fill="{StaticResource NavigationBarNormalButtonFont}" VerticalAlignment="Center">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="Resources\Dialpad.png" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</Grid>
				</ToggleButton.Resources>

				<ToggleButton.Style>
					<Style TargetType="{x:Type ToggleButton}">
						<Setter Property="Opacity" Value="1" />
						<Setter Property="BorderThickness" Value="0" />
						<Setter Property="Padding" Value="0" />
						<Setter Property="Margin" Value="0" />
						<Setter Property="SnapsToDevicePixels" Value="True"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="Content" Value="{StaticResource DialpadNormal}" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ToggleButton}">
									<Grid Background="Transparent">

										<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
											<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Border>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Content" Value="{StaticResource DialpadHover}" />
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Content" Value="{StaticResource DialpadPressed}" />
							</Trigger>

							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
									<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"/>
								</MultiDataTrigger.Conditions>

								<Setter Property="Opacity" Value="0.7"/>
								<Setter Property="Content" Value="{StaticResource DialpadPressed}"/>
							</MultiDataTrigger>
						</Style.Triggers>
					</Style>
				</ToggleButton.Style>

			</ToggleButton>
			<ToggleButton x:Name="BtnMessageView" Grid.Column="3" Click="btnShowMessages" Width="60" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
				<ToggleButton.Resources>
					<Grid x:Key="SelfViewHover" >
						<Rectangle Fill="{StaticResource NavigationBarPressedButtonBg}" Opacity="0.7"/>
						<Rectangle Width="32" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}" Opacity="0.7">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="Resources\messages.png" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</Grid>
					<Grid x:Key="SelfViewPressed">
						<Rectangle Fill="{StaticResource NavigationBarPressedButtonBg}"/>
						<Rectangle Width="32" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="Resources\messages.png" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</Grid>
					<Grid x:Key="SelfViewNormal">
						<Rectangle  Fill="{StaticResource NavigationBarNormalButtonBg}">

						</Rectangle>
						<Rectangle Width="32" Height="24" Fill="{StaticResource NavigationBarNormalButtonFont}" VerticalAlignment="Center">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="Resources\messages.png" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</Grid>
				</ToggleButton.Resources>

				<ToggleButton.Style>
					<Style TargetType="{x:Type ToggleButton}">
						<Setter Property="Opacity" Value="1" />
						<Setter Property="BorderThickness" Value="0" />
						<Setter Property="Padding" Value="0" />
						<Setter Property="Margin" Value="0" />
						<Setter Property="SnapsToDevicePixels" Value="True"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="Content" Value="{StaticResource SelfViewNormal}" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ToggleButton}">
									<Grid Background="Transparent">

										<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
											<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Border>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Content" Value="{StaticResource SelfViewHover}" />
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Content" Value="{StaticResource SelfViewPressed}" />
							</Trigger>

							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
									<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"/>
								</MultiDataTrigger.Conditions>

								<Setter Property="Opacity" Value="0.7"/>
								<Setter Property="Content" Value="{StaticResource SelfViewPressed}"/>
							</MultiDataTrigger>
						</Style.Triggers>
					</Style>
				</ToggleButton.Style>

			</ToggleButton>
			<ToggleButton x:Name="BtnSettings" Grid.Column="4" Click="btnSettings_Click" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
				<ToggleButton.Resources>
					<Grid x:Key="SettingsHover" >
						<Rectangle  Fill="{StaticResource NavigationBarPressedButtonBg}" Opacity="0.7"/>
						<Rectangle Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}" Opacity="0.7">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="Resources\settings.png" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</Grid>
					<Grid x:Key="SettingsPressed">
						<Rectangle  Fill="{StaticResource NavigationBarPressedButtonBg}"/>
						<Rectangle Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource NavigationBarPressedButtonFont}">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="Resources\settings.png" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</Grid>
					<Grid x:Key="SettingsNormal">
						<Rectangle  Fill="{StaticResource NavigationBarNormalButtonBg}">

						</Rectangle>
						<Rectangle Width="26" Height="26" Fill="{StaticResource NavigationBarNormalButtonFont}" VerticalAlignment="Center">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="Resources\settings.png" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</Grid>
				</ToggleButton.Resources>

				<ToggleButton.Style>
					<Style TargetType="{x:Type ToggleButton}">
						<Setter Property="Opacity" Value="1" />
						<Setter Property="BorderThickness" Value="0" />
						<Setter Property="Padding" Value="0" />
						<Setter Property="Margin" Value="0" />
						<Setter Property="SnapsToDevicePixels" Value="True"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="Content" Value="{StaticResource SettingsNormal}" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ToggleButton}">
									<Grid Background="Transparent">

										<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
											<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Border>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Content" Value="{StaticResource SettingsHover}" />
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Content" Value="{StaticResource SettingsPressed}" />
							</Trigger>

							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
									<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"/>
								</MultiDataTrigger.Conditions>

								<Setter Property="Opacity" Value="0.7"/>
								<Setter Property="Content" Value="{StaticResource SettingsPressed}"/>
							</MultiDataTrigger>
						</Style.Triggers>
					</Style>
				</ToggleButton.Style>
			</ToggleButton>

		</Grid>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" BorderThickness="1,0,1,0" Margin="0" BorderBrush="{StaticResource AppMainBorderBrush}" Background="{StaticResource AppMainBorderBrush}" Visibility="{Binding IsCallPanelDocked, Converter={StaticResource bvc}}">
        <DockPanel Dock="Top"  Background="{StaticResource AppMainWindowBrush}" ></DockPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" BorderThickness="1,0,1,0" Margin="0" BorderBrush="{StaticResource AppMainBorderBrush}" Background="{StaticResource AppMainBorderBrush}" Visibility="{Binding IsMessagingDocked, Converter={StaticResource bvc}}">
        <DockPanel Dock="Top" Background="{StaticResource AppMainWindowBrush}" >
            <customControls:RTTCtrl x:Name="ctrlRTT" Height="Auto" Width="300" Margin="0"/>
        </DockPanel>
            </Border>

	</Grid>
</model:VATRPWindow>
