VATRP.App/SampleData/CallHistoryViewSampleData.xaml

<vm:CallHistoryViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:com.vtcsecure.ace.windows.ViewModel"
    xmlns:core="clr-namespace:VATRP.Core.Model;assembly=ACE.Core"
    >
    <vm:CallHistoryViewModel.Calls >
        <vm:HistoryCallEventViewModel DisplayName="John Delofeu" PhoneNumber="123456789">
            <vm:HistoryCallEventViewModel.CallEvent>
                <core:VATRPCallEvent Status="Outgoing" RemoteParty="Peter_4" StartTime="11/11/2015 13:05:20" EndTime="11/11/2015 14:00:00" />
            </vm:HistoryCallEventViewModel.CallEvent>
            <vm:HistoryCallEventViewModel.Contact>
                <core:VATRPContact Fullname="Josh brausn" MobilePhone="217896874788" UnreadMsgCount="10"/>
            </vm:HistoryCallEventViewModel.Contact>
            <vm:HistoryCallEventViewModel.CallEventStateBrush>
                <SolidColorBrush Color="#ffE9EFE9"/>
            </vm:HistoryCallEventViewModel.CallEventStateBrush>

        </vm:HistoryCallEventViewModel>
        <vm:HistoryCallEventViewModel DisplayName="Maximus Rufus" PhoneNumber="+14587995482">
            <vm:HistoryCallEventViewModel.CallEvent>
                <core:VATRPCallEvent Status="Missed" RemoteParty="Peter_5" StartTime="01/11/2015 22:05:20" EndTime="02/11/2015 14:00:00" />
            </vm:HistoryCallEventViewModel.CallEvent>
            <vm:HistoryCallEventViewModel.Contact>
                <core:VATRPContact Fullname="Masha Di Caprio" UnreadMsgCount="0" MobilePhone="1237896544"/>
            </vm:HistoryCallEventViewModel.Contact>
            <vm:HistoryCallEventViewModel.CallEventStateBrush>
                <SolidColorBrush Color="Tomato"/>
            </vm:HistoryCallEventViewModel.CallEventStateBrush>

        </vm:HistoryCallEventViewModel>
        <vm:HistoryCallEventViewModel DisplayName="Fernan Montegue" PhoneNumber="+7489523417">
            <vm:HistoryCallEventViewModel.CallEvent>
                <core:VATRPCallEvent Status="Incoming" RemoteParty="Vladilen" StartTime="01/02/2015 00:15:20" EndTime="01/11/2015 10:06:00" />
            </vm:HistoryCallEventViewModel.CallEvent>
            <vm:HistoryCallEventViewModel.CallEventStateBrush>
                <SolidColorBrush Color="#ffE9EFE9"/>
            </vm:HistoryCallEventViewModel.CallEventStateBrush>

        </vm:HistoryCallEventViewModel>
    </vm:CallHistoryViewModel.Calls>
</vm:CallHistoryViewModel>