VATRP.App/SampleData/MessageViewSampleData.xaml

<vm:MessagingViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:VATRP.App.ViewModel"
    xmlns:core="clr-namespace:VATRP.Core.Model;assembly=ACE.Core"
    MessageText="custom text message"
    ReceiverAddress="test@linphone.">
    <vm:MessagingViewModel.Contacts >
        <vm:ContactViewModel IsSelected="False">
            <vm:ContactViewModel.Contact>
                <core:VATRPContact Fullname="John Travolta" UnreadMsgCount="30"/>
            </vm:ContactViewModel.Contact>
        </vm:ContactViewModel>
        <vm:ContactViewModel IsSelected="True">
            <vm:ContactViewModel.Contact>
                <core:VATRPContact Fullname="Mungu yungu" UnreadMsgCount="3"/>
            </vm:ContactViewModel.Contact>
        </vm:ContactViewModel>

        <vm:ContactViewModel IsSelected="False" >
            <vm:ContactViewModel.Contact>
                <core:VATRPContact Fullname="Marcio Kempes" UnreadMsgCount="10"/>
                
            </vm:ContactViewModel.Contact>
        </vm:ContactViewModel>
        <vm:ContactViewModel IsSelected="False">
            <vm:ContactViewModel.Contact>
                <core:VATRPContact Fullname="Josho Agbonlahor" UnreadMsgCount="0"/>
            </vm:ContactViewModel.Contact>
        </vm:ContactViewModel>
        <vm:ContactViewModel IsSelected="False">
            <vm:ContactViewModel.Contact>
                <core:VATRPContact Fullname="Robinson Cruso" UnreadMsgCount="4"/>
            </vm:ContactViewModel.Contact>
        </vm:ContactViewModel>
    </vm:MessagingViewModel.Contacts>

    <!--<vm:MessagingViewModel.Messages >
                <core:VATRPChatMessage Content="New message" MessageTime="20:36:55 11/2/2015" Direction="Incoming" IsIncompleteMessage="False"/>
                <core:VATRPChatMessage Content="Message to Russia" MessageTime="11:32:55 8/6/2015" Direction="Incoming" IsIncompleteMessage="True"/>
                <core:VATRPChatMessage Content="Hello how are you" MessageTime="02:10:24 01/01/2015" Direction="Outgoing" IsIncompleteMessage="False"/>
                <core:VATRPChatMessage Content="Blaus mlaus" MessageTime="3:15:55 4/25/2015" Direction="Outgoing" IsIncompleteMessage="False"/>
                <core:VATRPChatMessage Content="Cosoloif" MessageTime="5:41:21 9/16/2015" Direction="Incoming" IsIncompleteMessage="False"/>
            </vm:MessagingViewModel.Messages>-->

</vm:MessagingViewModel>