VATRP.App/SampleData/MessageViewSampleData.xaml

<vm:MessagingViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:com.vtcsecure.ace.windows.ViewModel"
    xmlns:core="clr-namespace:VATRP.Core.Model;assembly=ACE.Core"
    MessageText="custom text message">
    <vm:MessagingViewModel.Chat>
        <core:VATRPChat>
            <core:VATRPChat.Messages >
        <core:VATRPChatMessage Content="Lorem Ipsum is simply dummy text of the printing ." 
                               MessageTime="20:36:55 11/2/2015" Direction="Incoming" IsIncompleteMessage="False" IsRTTMessage="True" />
        <core:VATRPChatMessage Content="Message to Russia" MessageTime="0:0:0 11/2/2015" Direction="Incoming" IsIncompleteMessage="True" IsSeparator="True"/>
        <core:VATRPChatMessage Content="It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." MessageTime="02:10:24 01/01/2015" Direction="Outgoing" IsIncompleteMessage="False" IsRTTMessage="True"/>
        <core:VATRPChatMessage Content="" MessageTime="0:0:0 11/3/2015" Direction="Outgoing" IsSeparator="True" />
        <core:VATRPChatMessage Content="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur" MessageTime="3:15:55 10/28/2015" Direction="Outgoing" IsIncompleteMessage="False"/>
        <core:VATRPChatMessage Content="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable." MessageTime="5:41:21 9/16/2015" Direction="Incoming" IsIncompleteMessage="False"/>
            </core:VATRPChat.Messages>
        </core:VATRPChat>
        </vm:MessagingViewModel.Chat>
</vm:MessagingViewModel>