VATRP.App/SampleData/RTTSampleData.xaml

<vm:MessagingViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:com.vtcsecure.ace.windows.ViewModel"
    xmlns:core="clr-namespace:VATRP.Core.Model;assembly=ACE.Core"
    MessageText="custom text message"
    ContactSearchCriteria=""
    ReceiverAddress="test@linphone.">
    <vm:MessagingViewModel.Contacts >
        <vm:ContactViewModel IsSelected="False">
            <vm:ContactViewModel.Contact>
                <core:VATRPContact Fullname="John Travolta" UnreadMsgCount="30"/>
            </vm:ContactViewModel.Contact>
        </vm:ContactViewModel>
        <vm:ContactViewModel IsSelected="True">
            <vm:ContactViewModel.Contact>
                <core:VATRPContact Fullname="Mungu yungu" UnreadMsgCount="3"/>
            </vm:ContactViewModel.Contact>
        </vm:ContactViewModel>

        <vm:ContactViewModel IsSelected="False" >
            <vm:ContactViewModel.Contact>
                <core:VATRPContact Fullname="Marcio Kempes" UnreadMsgCount="10"/>
                
            </vm:ContactViewModel.Contact>
        </vm:ContactViewModel>
        <vm:ContactViewModel IsSelected="False">
            <vm:ContactViewModel.Contact>
                <core:VATRPContact Fullname="Josho Agbonlahor" UnreadMsgCount="0"/>
            </vm:ContactViewModel.Contact>
        </vm:ContactViewModel>
        <vm:ContactViewModel IsSelected="False">
            <vm:ContactViewModel.Contact>
                <core:VATRPContact Fullname="Robinson Cruso" UnreadMsgCount="4"/>
            </vm:ContactViewModel.Contact>
        </vm:ContactViewModel>
    </vm:MessagingViewModel.Contacts>

    <vm:MessagingViewModel.TestMessages >
        <core:VATRPChatMessage Content="Contrary to popular belief, Lorem Ipsum atin words, consectetur
                               " MessageTime="3:15:55 10/28/2015" Direction="Outgoing" 
                               IsIncompleteMessage="False" IsRTTMessage="False"/>

        <core:VATRPChatMessage IsRTTStartMarker="True" 
                               MessageTime="20:36:55 11/2/2015" />
        <core:VATRPChatMessage Content="Lorem Ipsum is simply d u m m y text of the printing ." 
                               MessageTime="20:36:55 11/2/2015" Direction="Incoming" IsIncompleteMessage="False" 
                               IsRTTMessage="True" />
        <!--<core:VATRPChatMessage Content="It has survived es se ntial ly unchanged." MessageTime="02:10:24 01/01/2015" 
                               Direction="Outgoing" IsIncompleteMessage="False" IsRTTMessage="True"/>-->
        <!--<core:VATRPChatMessage MessageTime="0:0:0 11/3/2015" Direction="Outgoing" IsSeparator="True" />-->
        <core:VATRPChatMessage IsRTTEndMarker="True" 
                               MessageTime="20:36:55 11/2/2015" Direction="Incoming" 
                                />
        <core:VATRPChatMessage MessageTime="0:0:0 11/2/2015" Direction="Incoming" IsIncompleteMessage="True" 
                               IsSeparator="True"/>

        <core:VATRPChatMessage Content="Contrary to popular belief, Lorem Ipsum atin words, consectetur
                               " MessageTime="3:15:55 10/28/2015" Direction="Outgoing" 
                               IsIncompleteMessage="False" IsRTTMessage="False"/>
        <core:VATRPChatMessage Content="There are many variations of humour, or randomised words which don't look even slightly believable." 
                               MessageTime="5:41:21 9/16/2015" Direction="Incoming" IsIncompleteMessage="False" 
                               IsRTTMessage="False"/>
            </vm:MessagingViewModel.TestMessages>

</vm:MessagingViewModel>